Version 4.0 HI-TECH Software Intermediate Code
"861 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 861:     {
[s S907 `uc -> 7 `i ]
[n S907 . _byte ]
"865
[; ;mcc_generated_files/usb/usb_device_cdc.h: 865:     {
[s S908 `ul 1 `uc 1 `uc 1 `uc 1 ]
[n S908 . dwDTERate bCharFormat bParityType bDataBits ]
"859
[; ;mcc_generated_files/usb/usb_device_cdc.h: 859: {
[u S906 `S907 1 `S908 1 ]
[n S906 _LINE_CODING . . ]
"925
[; ;mcc_generated_files/usb/usb_device_cdc.h: 925: {
[u S915 `S906 1 `S906 1 `uc -> 10 `i ]
[n S915 _CDC_NOTICE GetLineCoding SetLineCoding packet ]
"345 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 345:     {
[s S905 `uc 1 `uc 1 ]
[n S905 . bLow bHigh ]
"343
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 343: {
[u S904 `S905 1 `us 1 `*uc 1 `*us 1 `*Cuc 1 `*Cus 1 ]
[n S904 _POINTER . _word bRam wRam bRom wRom ]
"877 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 877:     {
[s S910 :1 `uc 1 :1 `uc 1 ]
[n S910 . DTE_PRESENT CARRIER_CONTROL ]
"874
[; ;mcc_generated_files/usb/usb_device_cdc.h: 874: {
[u S909 `uc 1 `S910 1 ]
[n S909 _CONTROL_SIGNAL_BITMAP _byte . ]
"272 mcc_generated_files/usb/usb_ch9.h
[; ;mcc_generated_files/usb/usb_ch9.h: 272:     {
[s S15 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S15 . bmRequestType bRequest wValue wIndex wLength ]
"288
[; ;mcc_generated_files/usb/usb_ch9.h: 288:             {
[s S18 `uc 1 `uc 1 ]
[n S18 . LB HB ]
"284
[; ;mcc_generated_files/usb/usb_ch9.h: 284:         {
[u S17 `us 1 `uc -> 2 `i `S18 1 ]
[n S17 . Val v byte ]
"299
[; ;mcc_generated_files/usb/usb_ch9.h: 299:             {
[s S20 `uc 1 `uc 1 ]
[n S20 . LB HB ]
"295
[; ;mcc_generated_files/usb/usb_ch9.h: 295:         {
[u S19 `us 1 `uc -> 2 `i `S20 1 ]
[n S19 . Val v byte ]
"310
[; ;mcc_generated_files/usb/usb_ch9.h: 310:             {
[s S22 `uc 1 `uc 1 ]
[n S22 . LB HB ]
"306
[; ;mcc_generated_files/usb/usb_ch9.h: 306:         {
[u S21 `us 1 `uc -> 2 `i `S22 1 ]
[n S21 . Val v byte ]
"280
[; ;mcc_generated_files/usb/usb_ch9.h: 280:     {
[s S16 :8 `uc 1 :8 `uc 1 `S17 1 `S19 1 `S21 1 ]
[n S16 . . . W_Value W_Index W_Length ]
"317
[; ;mcc_generated_files/usb/usb_ch9.h: 317:     {
[s S23 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[; ;mcc_generated_files/usb/usb_ch9.h: 335:             {
[s S26 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S26 . recipient type direction ]
"332
[; ;mcc_generated_files/usb/usb_ch9.h: 332:         {
[u S25 `uc 1 `S26 1 ]
[n S25 . bmRequestType . ]
"330
[; ;mcc_generated_files/usb/usb_ch9.h: 330:     {
[s S24 `S25 1 ]
[n S24 . requestInfo ]
"343
[; ;mcc_generated_files/usb/usb_ch9.h: 343:     {
[s S27 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[; ;mcc_generated_files/usb/usb_ch9.h: 353:     {
[s S28 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S28 . . . bDevADR bDevADRH . . . . ]
"364
[; ;mcc_generated_files/usb/usb_ch9.h: 364:     {
[s S29 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S29 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[; ;mcc_generated_files/usb/usb_ch9.h: 375:     {
[s S30 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S30 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[; ;mcc_generated_files/usb/usb_ch9.h: 386:     {
[s S31 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S31 . . . . . bEPID bEPID_H . . ]
"397
[; ;mcc_generated_files/usb/usb_ch9.h: 397:     {
[s S32 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S32 . . . . . EPNum . EPDir . . . ]
"269
[; ;mcc_generated_files/usb/usb_ch9.h: 269: {
[u S14 `S15 1 `S16 1 `S23 1 `S24 1 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S14 . . . . . . . . . . . ]
"973 mcc_generated_files/usb/usb_device_cdc.h
[; ;mcc_generated_files/usb/usb_device_cdc.h: 973: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS14 ~T0 @X0 0 e ]
"1997 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 1997:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2008
[; ;mcc_generated_files/usb/usb_device.h: 2008:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2006
[; ;mcc_generated_files/usb/usb_device.h: 2006:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1985
[; ;mcc_generated_files/usb/usb_device.h: 1985:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1981
[; ;mcc_generated_files/usb/usb_device.h: 1981: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1995
[; ;mcc_generated_files/usb/usb_device.h: 1995: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"613 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 613:     extern volatile IN_PIPE inPipes[1];
[v _inPipes `VS35 ~T0 @X0 -> 0 `x e ]
"2028 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 2028:     {
[u S40 `*uc 1 `*us 1 ]
[n S40 . bRam wRam ]
"2037
[; ;mcc_generated_files/usb/usb_device.h: 2037:         {
[s S42 :7 `uc 1 :1 `uc 1 ]
[n S42 . reserved busy ]
"2035
[; ;mcc_generated_files/usb/usb_device.h: 2035:     {
[u S41 `S42 1 `uc 1 ]
[n S41 . bits Val ]
[v F424 `(v ~T0 @X0 0 tf ]
"2026
[; ;mcc_generated_files/usb/usb_device.h: 2026: {
[s S39 `S40 1 `S41 1 `S33 1 `*F424 1 ]
[n S39 . pDst info wCount pFunc ]
"614 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 614:     extern volatile OUT_PIPE outPipes[1];
[v _outPipes `VS39 ~T0 @X0 -> 0 `x e ]
[v F7033 `(v ~T0 @X0 0 tf ]
"355 mcc_generated_files/usb/usb_device.h
[; ;mcc_generated_files/usb/usb_device.h: 355: void USBEnableEndpoint(uint8_t ep, uint8_t options);
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
"448
[; ;mcc_generated_files/usb/usb_device.h: 448: void* USBTransferOnePacket(uint8_t ep,uint8_t dir,uint8_t* data,uint8_t len);
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"424 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[c E44 0 1 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 400 500 600 700 800 900 1000 10000 32767 .. ]
[n E44 . EVENT_NONE EVENT_DEVICE_STACK_BASE EVENT_HOST_STACK_BASE EVENT_HUB_ATTACH EVENT_STALL EVENT_VBUS_SES_REQUEST EVENT_VBUS_OVERCURRENT EVENT_VBUS_REQUEST_POWER EVENT_VBUS_RELEASE_POWER EVENT_VBUS_POWER_AVAILABLE EVENT_UNSUPPORTED_DEVICE EVENT_CANNOT_ENUMERATE EVENT_CLIENT_INIT_ERROR EVENT_OUT_OF_MEMORY EVENT_UNSPECIFIED_ERROR EVENT_DETACH EVENT_TRANSFER EVENT_SOF EVENT_RESUME EVENT_SUSPEND EVENT_RESET EVENT_DATA_ISOC_READ EVENT_DATA_ISOC_WRITE EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION EVENT_1MS EVENT_ALT_INTERFACE EVENT_HOLD_BEFORE_CONFIGURATION EVENT_GENERIC_BASE EVENT_MSD_BASE EVENT_HID_BASE EVENT_PRINTER_BASE EVENT_CDC_BASE EVENT_CHARGER_BASE EVENT_AUDIO_BASE EVENT_USER_BASE EVENT_BUS_ERROR  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
[c E304 1 2 3 4 5 .. ]
[n E304 . EVENT_CONFIGURED EVENT_SET_DESCRIPTOR EVENT_EP0_REQUEST EVENT_ATTACH EVENT_TRANSFER_TERMINATED  ]
"275 mcc_generated_files/usb/usb_hal_pic18.h
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 275:     struct{
[s S896 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S896 . BC8 BC9 BSTALL DTSEN INCDIS KEN DTS UOWN ]
"286
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 286:     struct{
[s S897 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S897 . . PID0 PID1 PID2 PID3 . ]
"296
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 296:     struct{
[s S898 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S898 . . PID . ]
"273
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 273: {
[u S895 `uc 1 `S896 1 `S897 1 `S898 1 ]
[n S895 _BD_STAT Val . . . ]
"307
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 307:     {
[s S900 `S895 1 `uc 1 `uc 1 `uc 1 ]
[n S900 . STAT CNT ADRL ADRH ]
"314
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 314:     {
[s S901 :8 `uc 1 :8 `uc 1 `us 1 ]
[n S901 . . . ADR ]
"305
[; ;mcc_generated_files/usb/usb_hal_pic18.h: 305: {
[u S899 `S900 1 `S901 1 `ul 1 `uc -> 4 `i ]
[n S899 __BDT . . Val v ]
"10728 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10728:     struct {
[s S538 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S538 . CCP2IE TMR3IE LVDIE BCL1IE USBIE CM1IE CM2IE OSCFIE ]
"10738
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10738:     struct {
[s S539 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S539 . . HLVDIE BCLIE ]
"10743
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10743:     struct {
[s S540 :6 `uc 1 :1 `uc 1 ]
[n S540 . . CMIE ]
"10727
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10727: typedef union {
[u S537 `S538 1 `S539 1 `S540 1 ]
[n S537 . . . . ]
"10748
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10748: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS537 ~T0 @X0 0 e@4000 ]
"54 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 54: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"110
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 110: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"115
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 115: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"416
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 416: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"421
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 421: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"630
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 630: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"635
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 635: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"840
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 840: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"845
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 845: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1078
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1078: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1098
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1098: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1105
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1105: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1112
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1112: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1119
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1119: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1126
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1126: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1133
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1133: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1140: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1147
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1147: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1154
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1154: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1161
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1161: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1168
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1168: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1175
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1175: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1182
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1182: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1189
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1189: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1196
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1196: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1203
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1203: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1210
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1210: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1217
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1217: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1224
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1224: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1231
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1231: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1238
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1238: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1245
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1245: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1252
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1252: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1259
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1259: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1266
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1266: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1273
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1273: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1280
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1280: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1287: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1294
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1294: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1301
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1301: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1308
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1308: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1315
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1315: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1322
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1322: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1329
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1329: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1336
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1336: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1400
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1400: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1420
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1420: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1440: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1504
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1504: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1524
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1524: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1544
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1544: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1608
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1608: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1628
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1628: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1648
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1648: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1712
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1712: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1732
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1732: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1752
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1752: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1816
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1816: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1836
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1836: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1856
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1856: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"1920
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1920: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"1940
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1940: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"1960
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1960: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2024
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2024: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2044
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2044: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2064
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2064: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2146
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2146: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2166
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2166: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2186
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2186: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2256
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2256: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2338
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2338: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2449
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2449: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2520
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2520: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2540
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2540: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2560
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2560: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2631
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2631: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2651
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2651: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2671
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2671: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2784
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2784: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2886
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2886: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2906
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2906: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"2926
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2926: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3053
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3053: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"3161
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3161: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"3269
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3269: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"3377
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3377: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"3485
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3485: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"3593
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3593: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"3701
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3701: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"3809
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3809: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"3917
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3917: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"3993
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3993: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"4069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4069: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"4145
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4145: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"4221
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4221: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"4297
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4297: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"4373
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4373: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"4449
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4449: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"4525
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4525: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"4581
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4581: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"4632
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4632: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"4696
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4696: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"4767
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4767: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"4787
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4787: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"4857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4857: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"4884
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4884: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"4949
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4949: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"5019
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5019: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"5076
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5076: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"5102
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5102: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"5140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5140: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"5202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5202: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"5222
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5222: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"5242
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5242: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"5312
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5312: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"5388
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5388: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"5432
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5432: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"5492
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5492: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"5544
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5544: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"5564
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5564: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"5596
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5596: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"5629
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5629: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"5649
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5649: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"5669
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5669: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"5716
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5716: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"5783
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5783: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"5865
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5865: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"5944
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5944: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"5951
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5951: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"6029
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6029: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"6069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6069: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"6125
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6125: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"6176
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6176: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"6236
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6236: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"6287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6287: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"6307
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6307: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"6327
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6327: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"6347
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6347: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"6367
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6367: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"6387
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6387: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"6407
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6407: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"6412
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6412: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"6469
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6469: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"6647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6647: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"6767
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6767: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"7069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7069: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"7139
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7139: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"7201
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7201: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"7221
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7221: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"7292
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7292: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"7312
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7312: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"7332
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7332: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"7443
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7443: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"7450
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7450: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"7470
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7470: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"7490
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7490: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"7613
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7613: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"7633
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7633: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"7638
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7638: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"7642
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7642: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"8140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8140: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"8145
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8145: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"8178
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8178: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"8448
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8448: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8762
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8762: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"9016
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9016: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"9086
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9086: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"9162
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9162: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"9202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9202: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"9264
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9264: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9366
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9366: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9478
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9478: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9556
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9556: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"9618
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9618: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"9680
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9680: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"9750
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9750: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"9800
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"9857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9857: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"9919
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9919: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"9964
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9964: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"10053
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10053: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"10103
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10103: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"10180
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10180: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"10287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10287: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"10357
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10357: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"10493
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"10570
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10570: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"10647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10647: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"10724
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10724: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"10810
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10810: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"10896
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10896: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"10982
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10982: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11092
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11092: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11170
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11170: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11248
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11248: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"11293
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11293: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"11313
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11313: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"11440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11440: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"11460
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11460: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"11480
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11480: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"11500
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11500: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"11505
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11505: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"11838
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11838: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"11843
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11843: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"12126
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12126: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"12131
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12131: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"12164
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12164: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"12169
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12169: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"12202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12202: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"12207
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12207: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"12240
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12240: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"12316
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12316: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"12378
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12378: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"12435
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12435: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"12440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12440: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"12627
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12627: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"12634
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12634: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"12654
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12654: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"12674
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12674: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"12679
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12679: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"12812
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12812: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"12894
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12894: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"13136
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13136: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"13141
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13141: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"13328
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13328: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"13335
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13335: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"13355
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13355: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"13375
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13375: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"13380
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13380: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"13513
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13513: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"13595
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13595: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"13652
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13652: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"13722
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13722: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13819
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13819: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13963
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13963: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13970
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13970: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13990
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13990: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14010
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14010: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14015
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14015: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14364
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14364: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14369
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14369: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14602
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14602: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14607
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14607: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15200
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15200: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15205
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15205: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15438
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15438: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"15500
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15500: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15505
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15505: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15538
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15538: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"15609
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15609: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"15614
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15614: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"15735
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15735: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"15755
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15755: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15857: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15864
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15864: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15884
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15884: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15904
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15904: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16052
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16052: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"16057
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16057: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"16304
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16304: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"16309
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16309: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"16584
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16584: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16661
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16661: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16731
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16731: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16738
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16738: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16758
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16758: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16778
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16778: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16849
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16849: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16856
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16856: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16876
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16876: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16883
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16883: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16903
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16903: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16923
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16923: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16943
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16943: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16963
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16963: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16983
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16983: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16990
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16990: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16997
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16997: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17017
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17017: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17024
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17024: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17044
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17064
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17064: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17084
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17084: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17104
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17104: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17124
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17124: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17144
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17144: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17151
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17151: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17171
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17171: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17178
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17178: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17198
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17198: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17218
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17218: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17238
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17238: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17258
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17258: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17278
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17278: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17390
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17390: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17483
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17483: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17600
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17600: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17607
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17607: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17627
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17627: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17647: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17669
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17669: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17676
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17676: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17696
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17696: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17716
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17716: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17725
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17725: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17732
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17732: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17739
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17739: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17759
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17759: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17779
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17779: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17786
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17786: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17860
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17860: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17867
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17867: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17887
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17907
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17907: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"65 mcc_generated_files/usb/usb_device_cdc.c
[; ;mcc_generated_files/usb/usb_device_cdc.c: 65: volatile unsigned char cdc_data_tx[64] ;
[v _cdc_data_tx `Vuc ~T0 @X0 -> 64 `i e ]
"66
[; ;mcc_generated_files/usb/usb_device_cdc.c: 66: volatile unsigned char cdc_data_rx[64] ;
[v _cdc_data_rx `Vuc ~T0 @X0 -> 64 `i e ]
"76
[; ;mcc_generated_files/usb/usb_device_cdc.c: 76: LINE_CODING line_coding;
[v _line_coding `S906 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/usb/usb_device_cdc.c: 77: CDC_NOTICE cdc_notice;
[v _cdc_notice `S915 ~T0 @X0 1 e ]
"83
[; ;mcc_generated_files/usb/usb_device_cdc.c: 83: uint8_t cdc_rx_len;
[v _cdc_rx_len `uc ~T0 @X0 1 e ]
"84
[; ;mcc_generated_files/usb/usb_device_cdc.c: 84: uint8_t cdc_trf_state;
[v _cdc_trf_state `uc ~T0 @X0 1 e ]
"85
[; ;mcc_generated_files/usb/usb_device_cdc.c: 85: POINTER pCDCSrc;
[v _pCDCSrc `S904 ~T0 @X0 1 e ]
"86
[; ;mcc_generated_files/usb/usb_device_cdc.c: 86: POINTER pCDCDst;
[v _pCDCDst `S904 ~T0 @X0 1 e ]
"87
[; ;mcc_generated_files/usb/usb_device_cdc.c: 87: uint8_t cdc_tx_len;
[v _cdc_tx_len `uc ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/usb/usb_device_cdc.c: 88: uint8_t cdc_mem_type;
[v _cdc_mem_type `uc ~T0 @X0 1 e ]
"90
[; ;mcc_generated_files/usb/usb_device_cdc.c: 90: void* CDCDataOutHandle;
[v _CDCDataOutHandle `*v ~T0 @X0 1 e ]
"91
[; ;mcc_generated_files/usb/usb_device_cdc.c: 91: void* CDCDataInHandle;
[v _CDCDataInHandle `*v ~T0 @X0 1 e ]
"94
[; ;mcc_generated_files/usb/usb_device_cdc.c: 94: CONTROL_SIGNAL_BITMAP control_signal_bitmap;
[v _control_signal_bitmap `S909 ~T0 @X0 1 e ]
"95
[; ;mcc_generated_files/usb/usb_device_cdc.c: 95: uint32_t BaudRateGen;
[v _BaudRateGen `ul ~T0 @X0 1 e ]
"110
[; ;mcc_generated_files/usb/usb_device_cdc.c: 110: uint8_t dummy_encapsulated_cmd_response[0x08];
[v _dummy_encapsulated_cmd_response `uc ~T0 @X0 -> 8 `i e ]
"147
[; ;mcc_generated_files/usb/usb_device_cdc.c: 147: void USBCheckCDCRequest(void)
[v _USBCheckCDCRequest `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/usb/usb_device_cdc.c: 148: {
{
[e :U _USBCheckCDCRequest ]
[f ]
"152
[; ;mcc_generated_files/usb/usb_device_cdc.c: 152:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 921  ]
[e $UE 920  ]
[e :U 921 ]
"157
[; ;mcc_generated_files/usb/usb_device_cdc.c: 157:     if(SetupPkt.RequestType != (0x20>>5)) return;
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 922  ]
[e $UE 920  ]
[e :U 922 ]
"163
[; ;mcc_generated_files/usb/usb_device_cdc.c: 163:     if((SetupPkt.bIntfID != 0x0)&&
[e $ ! && != -> . . _SetupPkt 7 4 `i -> 0 `i != -> . . _SetupPkt 7 4 `i -> 1 `i 923  ]
"164
[; ;mcc_generated_files/usb/usb_device_cdc.c: 164:        (SetupPkt.bIntfID != 0x01)) return;
[e $UE 920  ]
[e :U 923 ]
"166
[; ;mcc_generated_files/usb/usb_device_cdc.c: 166:     switch(SetupPkt.bRequest)
[e $U 925  ]
"167
[; ;mcc_generated_files/usb/usb_device_cdc.c: 167:     {
{
"169
[; ;mcc_generated_files/usb/usb_device_cdc.c: 169:         case 0x00:
[e :U 926 ]
"171
[; ;mcc_generated_files/usb/usb_device_cdc.c: 171:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"172
[; ;mcc_generated_files/usb/usb_device_cdc.c: 172:             inPipes[0].wCount.Val = 0x08;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 8 `i `us ]
"173
[; ;mcc_generated_files/usb/usb_device_cdc.c: 173:             inPipes[0].info.bits.ctrl_trf_mem = 0x01;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"174
[; ;mcc_generated_files/usb/usb_device_cdc.c: 174:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"175
[; ;mcc_generated_files/usb/usb_device_cdc.c: 175:             break;
[e $U 924  ]
"176
[; ;mcc_generated_files/usb/usb_device_cdc.c: 176:         case 0x01:
[e :U 927 ]
"178
[; ;mcc_generated_files/usb/usb_device_cdc.c: 178:             inPipes[0].pSrc.bRam = (uint8_t*)&dummy_encapsulated_cmd_response;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _dummy_encapsulated_cmd_response `*uc ]
"179
[; ;mcc_generated_files/usb/usb_device_cdc.c: 179:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"180
[; ;mcc_generated_files/usb/usb_device_cdc.c: 180:             break;
[e $U 924  ]
"184
[; ;mcc_generated_files/usb/usb_device_cdc.c: 184:         case 0x20:
[e :U 928 ]
"185
[; ;mcc_generated_files/usb/usb_device_cdc.c: 185:             outPipes[0].wCount.Val = SetupPkt.wLength;
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 . . _SetupPkt 0 4 ]
"186
[; ;mcc_generated_files/usb/usb_device_cdc.c: 186:             outPipes[0].pDst.bRam = (uint8_t*)&line_coding._byte[0];
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 &U *U + &U . . _line_coding 0 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _line_coding 0 0 `ui `ux ]
[v F7032 `*F7033 ~T0 @X0 1 t ]
"187
[; ;mcc_generated_files/usb/usb_device_cdc.c: 187:             outPipes[0].pFunc = ((void*)0);
[e = . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 -> -> -> 0 `i `*v `V*F7033 ]
"188
[; ;mcc_generated_files/usb/usb_device_cdc.c: 188:             outPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 1 `i `uc ]
"189
[; ;mcc_generated_files/usb/usb_device_cdc.c: 189:             break;
[e $U 924  ]
"191
[; ;mcc_generated_files/usb/usb_device_cdc.c: 191:         case 0x21:
[e :U 929 ]
"192
[; ;mcc_generated_files/usb/usb_device_cdc.c: 192:             { inPipes[0].pSrc.bRam = (uint8_t*)&line_coding; inPipes[0].wCount.Val = 0x07; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _line_coding `*uc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 7 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"196
[; ;mcc_generated_files/usb/usb_device_cdc.c: 196:             break;
[e $U 924  ]
"198
[; ;mcc_generated_files/usb/usb_device_cdc.c: 198:         case 0x22:
[e :U 930 ]
"199
[; ;mcc_generated_files/usb/usb_device_cdc.c: 199:             control_signal_bitmap._byte = (uint8_t)SetupPkt.wValue;
[e = . _control_signal_bitmap 0 -> . . _SetupPkt 0 2 `uc ]
"231
[; ;mcc_generated_files/usb/usb_device_cdc.c: 231:             inPipes[0].info.bits.busy = 1;
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/usb/usb_device_cdc.c: 232:             break;
[e $U 924  ]
"256
[; ;mcc_generated_files/usb/usb_device_cdc.c: 256:         default:
[e :U 931 ]
"257
[; ;mcc_generated_files/usb/usb_device_cdc.c: 257:             break;
[e $U 924  ]
"258
[; ;mcc_generated_files/usb/usb_device_cdc.c: 258:     }
}
[e $U 924  ]
[e :U 925 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 0 `i 926
 , $ -> 1 `i 927
 , $ -> 32 `i 928
 , $ -> 33 `i 929
 , $ -> 34 `i 930
 931 ]
[e :U 924 ]
"260
[; ;mcc_generated_files/usb/usb_device_cdc.c: 260: }
[e :UE 920 ]
}
"294
[; ;mcc_generated_files/usb/usb_device_cdc.c: 294: void CDCInitEP(void)
[v _CDCInitEP `(v ~T0 @X0 1 ef ]
"295
[; ;mcc_generated_files/usb/usb_device_cdc.c: 295: {
{
[e :U _CDCInitEP ]
[f ]
"297
[; ;mcc_generated_files/usb/usb_device_cdc.c: 297:     line_coding.dwDTERate = 19200;
[e = . . _line_coding 1 0 -> -> -> 19200 `i `l `ul ]
"298
[; ;mcc_generated_files/usb/usb_device_cdc.c: 298:     line_coding.bCharFormat = 0x00;
[e = . . _line_coding 1 1 -> -> 0 `i `uc ]
"299
[; ;mcc_generated_files/usb/usb_device_cdc.c: 299:     line_coding.bParityType = 0x00;
[e = . . _line_coding 1 2 -> -> 0 `i `uc ]
"300
[; ;mcc_generated_files/usb/usb_device_cdc.c: 300:     line_coding.bDataBits = 0x08;
[e = . . _line_coding 1 3 -> -> 8 `i `uc ]
"302
[; ;mcc_generated_files/usb/usb_device_cdc.c: 302:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"315
[; ;mcc_generated_files/usb/usb_device_cdc.c: 315:     USBEnableEndpoint(1,0x02|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 1 `i `uc -> | | -> 2 `i -> 16 `i -> 8 `i `uc ]
"316
[; ;mcc_generated_files/usb/usb_device_cdc.c: 316:     USBEnableEndpoint(2,0x02|0x04|0x10|0x08);
[e ( _USBEnableEndpoint (2 , -> -> 2 `i `uc -> | | | -> 2 `i -> 4 `i -> 16 `i -> 8 `i `uc ]
"318
[; ;mcc_generated_files/usb/usb_device_cdc.c: 318:     CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"319
[; ;mcc_generated_files/usb/usb_device_cdc.c: 319:     CDCDataInHandle = ((void*)0);
[e = _CDCDataInHandle -> -> 0 `i `*v ]
"346
[; ;mcc_generated_files/usb/usb_device_cdc.c: 346:     cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"347
[; ;mcc_generated_files/usb/usb_device_cdc.c: 347: }
[e :UE 932 ]
}
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _USBCDCEventHandler `(a ~T0 @X0 1 ef3`E44`*v`us ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
{
[e :U _USBCDCEventHandler ]
"424
[; ;mcc_generated_files/usb/usb_device_cdc.c: 424: _Bool USBCDCEventHandler(USB_EVENT event, void *pdata, uint16_t size)
[v _event `E44 ~T0 @X0 1 r1 ]
[v _pdata `*v ~T0 @X0 1 r2 ]
[v _size `us ~T0 @X0 1 r3 ]
"425
[; ;mcc_generated_files/usb/usb_device_cdc.c: 425: {
[f ]
"426
[; ;mcc_generated_files/usb/usb_device_cdc.c: 426:     switch( (uint16_t)event )
[e $U 935  ]
"427
[; ;mcc_generated_files/usb/usb_device_cdc.c: 427:     {
{
"428
[; ;mcc_generated_files/usb/usb_device_cdc.c: 428:         case EVENT_TRANSFER_TERMINATED:
[e :U 936 ]
"429
[; ;mcc_generated_files/usb/usb_device_cdc.c: 429:             if(pdata == CDCDataOutHandle)
[e $ ! == _pdata _CDCDataOutHandle 937  ]
"430
[; ;mcc_generated_files/usb/usb_device_cdc.c: 430:             {
{
"431
[; ;mcc_generated_files/usb/usb_device_cdc.c: 431:                 CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"432
[; ;mcc_generated_files/usb/usb_device_cdc.c: 432:             }
}
[e :U 937 ]
"433
[; ;mcc_generated_files/usb/usb_device_cdc.c: 433:             if(pdata == CDCDataInHandle)
[e $ ! == _pdata _CDCDataInHandle 938  ]
"434
[; ;mcc_generated_files/usb/usb_device_cdc.c: 434:             {
{
"436
[; ;mcc_generated_files/usb/usb_device_cdc.c: 436:                 cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
"437
[; ;mcc_generated_files/usb/usb_device_cdc.c: 437:                 cdc_tx_len = 0;
[e = _cdc_tx_len -> -> 0 `i `uc ]
"438
[; ;mcc_generated_files/usb/usb_device_cdc.c: 438:             }
}
[e :U 938 ]
"439
[; ;mcc_generated_files/usb/usb_device_cdc.c: 439:             break;
[e $U 934  ]
"440
[; ;mcc_generated_files/usb/usb_device_cdc.c: 440:         default:
[e :U 939 ]
"441
[; ;mcc_generated_files/usb/usb_device_cdc.c: 441:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 933  ]
"442
[; ;mcc_generated_files/usb/usb_device_cdc.c: 442:     }
}
[e $U 934  ]
[e :U 935 ]
[e [\ -> -> _event `us `ui , $ -> . `E304 4 `ui 936
 939 ]
[e :U 934 ]
"443
[; ;mcc_generated_files/usb/usb_device_cdc.c: 443:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 933  ]
"444
[; ;mcc_generated_files/usb/usb_device_cdc.c: 444: }
[e :UE 933 ]
}
"503
[; ;mcc_generated_files/usb/usb_device_cdc.c: 503: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _getsUSBUSART `(uc ~T0 @X0 1 ef2`*uc`uc ]
"504
[; ;mcc_generated_files/usb/usb_device_cdc.c: 504: {
{
[e :U _getsUSBUSART ]
"503
[; ;mcc_generated_files/usb/usb_device_cdc.c: 503: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
"504
[; ;mcc_generated_files/usb/usb_device_cdc.c: 504: {
[f ]
"505
[; ;mcc_generated_files/usb/usb_device_cdc.c: 505:     cdc_rx_len = 0;
[e = _cdc_rx_len -> -> 0 `i `uc ]
"507
[; ;mcc_generated_files/usb/usb_device_cdc.c: 507:     if(!((CDCDataOutHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataOutHandle & 0x80) != 0x00)))
[e $ ! ! && != _CDCDataOutHandle -> -> 0 `i `*v != & -> *U -> _CDCDataOutHandle `*Vuc `i -> 128 `i -> 0 `i 941  ]
"508
[; ;mcc_generated_files/usb/usb_device_cdc.c: 508:     {
{
"513
[; ;mcc_generated_files/usb/usb_device_cdc.c: 513:         if(len > (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT))
[e $ ! > -> _len `i -> . . *U -> _CDCDataOutHandle `*VS899 0 1 `i 942  ]
"514
[; ;mcc_generated_files/usb/usb_device_cdc.c: 514:             len = (((volatile BDT_ENTRY*)CDCDataOutHandle)->CNT);
[e = _len . . *U -> _CDCDataOutHandle `*VS899 0 1 ]
[e :U 942 ]
"519
[; ;mcc_generated_files/usb/usb_device_cdc.c: 519:         for(cdc_rx_len = 0; cdc_rx_len < len; cdc_rx_len++)
{
[e = _cdc_rx_len -> -> 0 `i `uc ]
[e $U 946  ]
[e :U 943 ]
"520
[; ;mcc_generated_files/usb/usb_device_cdc.c: 520:             buffer[cdc_rx_len] = cdc_data_rx[cdc_rx_len];
[e = *U + _buffer * -> _cdc_rx_len `ux -> -> # *U _buffer `ui `ux *U + &U _cdc_data_rx * -> _cdc_rx_len `ux -> -> # *U &U _cdc_data_rx `ui `ux ]
[e ++ _cdc_rx_len -> -> 1 `i `uc ]
[e :U 946 ]
[e $ < -> _cdc_rx_len `i -> _len `i 943  ]
[e :U 944 ]
}
"526
[; ;mcc_generated_files/usb/usb_device_cdc.c: 526:         CDCDataOutHandle = USBTransferOnePacket(2,0,(uint8_t*)&cdc_data_rx,sizeof(cdc_data_rx));
[e = _CDCDataOutHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _cdc_data_rx `*uc -> -> # _cdc_data_rx `ui `uc ]
"528
[; ;mcc_generated_files/usb/usb_device_cdc.c: 528:     }
}
[e :U 941 ]
"530
[; ;mcc_generated_files/usb/usb_device_cdc.c: 530:     return cdc_rx_len;
[e ) _cdc_rx_len ]
[e $UE 940  ]
"532
[; ;mcc_generated_files/usb/usb_device_cdc.c: 532: }
[e :UE 940 ]
}
"574
[; ;mcc_generated_files/usb/usb_device_cdc.c: 574: void putUSBUSART(uint8_t *data, uint8_t length)
[v _putUSBUSART `(v ~T0 @X0 1 ef2`*uc`uc ]
"575
[; ;mcc_generated_files/usb/usb_device_cdc.c: 575: {
{
[e :U _putUSBUSART ]
"574
[; ;mcc_generated_files/usb/usb_device_cdc.c: 574: void putUSBUSART(uint8_t *data, uint8_t length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"575
[; ;mcc_generated_files/usb/usb_device_cdc.c: 575: {
[f ]
"599
[; ;mcc_generated_files/usb/usb_device_cdc.c: 599:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
}
"600
[; ;mcc_generated_files/usb/usb_device_cdc.c: 600:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 948  ]
"601
[; ;mcc_generated_files/usb/usb_device_cdc.c: 601:     {
{
"602
[; ;mcc_generated_files/usb/usb_device_cdc.c: 602:         { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = length; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 _data ]
[e = _cdc_tx_len _length ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"603
[; ;mcc_generated_files/usb/usb_device_cdc.c: 603:     }
}
[e :U 948 ]
"604
[; ;mcc_generated_files/usb/usb_device_cdc.c: 604:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"605
[; ;mcc_generated_files/usb/usb_device_cdc.c: 605: }
[e :UE 947 ]
}
"647
[; ;mcc_generated_files/usb/usb_device_cdc.c: 647: void putsUSBUSART(char *data)
[v _putsUSBUSART `(v ~T0 @X0 1 ef1`*uc ]
"648
[; ;mcc_generated_files/usb/usb_device_cdc.c: 648: {
{
[e :U _putsUSBUSART ]
"647
[; ;mcc_generated_files/usb/usb_device_cdc.c: 647: void putsUSBUSART(char *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"648
[; ;mcc_generated_files/usb/usb_device_cdc.c: 648: {
[f ]
"649
[; ;mcc_generated_files/usb/usb_device_cdc.c: 649:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"650
[; ;mcc_generated_files/usb/usb_device_cdc.c: 650:     char *pData;
[v _pData `*uc ~T0 @X0 1 a ]
"675
[; ;mcc_generated_files/usb/usb_device_cdc.c: 675:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
}
"676
[; ;mcc_generated_files/usb/usb_device_cdc.c: 676:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 950  ]
"677
[; ;mcc_generated_files/usb/usb_device_cdc.c: 677:     {
{
"678
[; ;mcc_generated_files/usb/usb_device_cdc.c: 678:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"679
[; ;mcc_generated_files/usb/usb_device_cdc.c: 679:         return;
[e $UE 949  ]
"680
[; ;mcc_generated_files/usb/usb_device_cdc.c: 680:     }
}
[e :U 950 ]
"686
[; ;mcc_generated_files/usb/usb_device_cdc.c: 686:     len = 0;
[e = _len -> -> 0 `i `uc ]
"687
[; ;mcc_generated_files/usb/usb_device_cdc.c: 687:     pData = data;
[e = _pData _data ]
"688
[; ;mcc_generated_files/usb/usb_device_cdc.c: 688:     do
[e :U 953 ]
"689
[; ;mcc_generated_files/usb/usb_device_cdc.c: 689:     {
{
"690
[; ;mcc_generated_files/usb/usb_device_cdc.c: 690:         len++;
[e ++ _len -> -> 1 `i `uc ]
"691
[; ;mcc_generated_files/usb/usb_device_cdc.c: 691:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 954  ]
[e $U 952  ]
[e :U 954 ]
"692
[; ;mcc_generated_files/usb/usb_device_cdc.c: 692:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 953  ]
[e :U 952 ]
"700
[; ;mcc_generated_files/usb/usb_device_cdc.c: 700:     { pCDCSrc.bRam = (uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x01; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 2 -> _data `*uc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 1 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"701
[; ;mcc_generated_files/usb/usb_device_cdc.c: 701:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"702
[; ;mcc_generated_files/usb/usb_device_cdc.c: 702: }
[e :UE 949 ]
}
"744
[; ;mcc_generated_files/usb/usb_device_cdc.c: 744: void putrsUSBUSART(const char *data)
[v _putrsUSBUSART `(v ~T0 @X0 1 ef1`*Cuc ]
"745
[; ;mcc_generated_files/usb/usb_device_cdc.c: 745: {
{
[e :U _putrsUSBUSART ]
"744
[; ;mcc_generated_files/usb/usb_device_cdc.c: 744: void putrsUSBUSART(const char *data)
[v _data `*Cuc ~T0 @X0 1 r1 ]
"745
[; ;mcc_generated_files/usb/usb_device_cdc.c: 745: {
[f ]
"746
[; ;mcc_generated_files/usb/usb_device_cdc.c: 746:     uint8_t len;
[v _len `uc ~T0 @X0 1 a ]
"747
[; ;mcc_generated_files/usb/usb_device_cdc.c: 747:     const char *pData;
[v _pData `*Cuc ~T0 @X0 1 a ]
"772
[; ;mcc_generated_files/usb/usb_device_cdc.c: 772:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
}
"773
[; ;mcc_generated_files/usb/usb_device_cdc.c: 773:     if(cdc_trf_state != 0)
[e $ ! != -> _cdc_trf_state `i -> 0 `i 956  ]
"774
[; ;mcc_generated_files/usb/usb_device_cdc.c: 774:     {
{
"775
[; ;mcc_generated_files/usb/usb_device_cdc.c: 775:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"776
[; ;mcc_generated_files/usb/usb_device_cdc.c: 776:         return;
[e $UE 955  ]
"777
[; ;mcc_generated_files/usb/usb_device_cdc.c: 777:     }
}
[e :U 956 ]
"783
[; ;mcc_generated_files/usb/usb_device_cdc.c: 783:     len = 0;
[e = _len -> -> 0 `i `uc ]
"784
[; ;mcc_generated_files/usb/usb_device_cdc.c: 784:     pData = data;
[e = _pData _data ]
"785
[; ;mcc_generated_files/usb/usb_device_cdc.c: 785:     do
[e :U 959 ]
"786
[; ;mcc_generated_files/usb/usb_device_cdc.c: 786:     {
{
"787
[; ;mcc_generated_files/usb/usb_device_cdc.c: 787:         len++;
[e ++ _len -> -> 1 `i `uc ]
"788
[; ;mcc_generated_files/usb/usb_device_cdc.c: 788:         if(len == 255) break;
[e $ ! == -> _len `i -> 255 `i 960  ]
[e $U 958  ]
[e :U 960 ]
"789
[; ;mcc_generated_files/usb/usb_device_cdc.c: 789:     }while(*pData++);
}
[e $ != -> *U ++ _pData * -> -> 1 `i `x -> -> # *U _pData `i `x `i -> 0 `i 959  ]
[e :U 958 ]
"798
[; ;mcc_generated_files/usb/usb_device_cdc.c: 798:     { pCDCSrc.bRom = (const uint8_t*)data; cdc_tx_len = len; cdc_mem_type = 0x00; cdc_trf_state = 1; };
{
[e = . _pCDCSrc 4 -> _data `*Cuc ]
[e = _cdc_tx_len _len ]
[e = _cdc_mem_type -> -> 0 `i `uc ]
[e = _cdc_trf_state -> -> 1 `i `uc ]
}
"799
[; ;mcc_generated_files/usb/usb_device_cdc.c: 799:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"801
[; ;mcc_generated_files/usb/usb_device_cdc.c: 801: }
[e :UE 955 ]
}
"854
[; ;mcc_generated_files/usb/usb_device_cdc.c: 854: void CDCTxService(void)
[v _CDCTxService `(v ~T0 @X0 1 ef ]
"855
[; ;mcc_generated_files/usb/usb_device_cdc.c: 855: {
{
[e :U _CDCTxService ]
[f ]
"856
[; ;mcc_generated_files/usb/usb_device_cdc.c: 856:     uint8_t byte_to_send;
[v _byte_to_send `uc ~T0 @X0 1 a ]
"857
[; ;mcc_generated_files/usb/usb_device_cdc.c: 857:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"859
[; ;mcc_generated_files/usb/usb_device_cdc.c: 859:     {PIE2bits.USBIE = 0;};
{
[e = . . _PIE2bits 0 4 -> -> 0 `i `uc ]
}
"861
[; ;mcc_generated_files/usb/usb_device_cdc.c: 861:     {};
{
}
"863
[; ;mcc_generated_files/usb/usb_device_cdc.c: 863:     if(((CDCDataInHandle != 0x0000) && ((*(volatile uint8_t*)CDCDataInHandle & 0x80) != 0x00)))
[e $ ! && != _CDCDataInHandle -> -> 0 `i `*v != & -> *U -> _CDCDataInHandle `*Vuc `i -> 128 `i -> 0 `i 962  ]
"864
[; ;mcc_generated_files/usb/usb_device_cdc.c: 864:     {
{
"865
[; ;mcc_generated_files/usb/usb_device_cdc.c: 865:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"866
[; ;mcc_generated_files/usb/usb_device_cdc.c: 866:         return;
[e $UE 961  ]
"867
[; ;mcc_generated_files/usb/usb_device_cdc.c: 867:     }
}
[e :U 962 ]
"874
[; ;mcc_generated_files/usb/usb_device_cdc.c: 874:     if(cdc_trf_state == 3)
[e $ ! == -> _cdc_trf_state `i -> 3 `i 963  ]
"875
[; ;mcc_generated_files/usb/usb_device_cdc.c: 875:         cdc_trf_state = 0;
[e = _cdc_trf_state -> -> 0 `i `uc ]
[e :U 963 ]
"880
[; ;mcc_generated_files/usb/usb_device_cdc.c: 880:     if(cdc_trf_state == 0)
[e $ ! == -> _cdc_trf_state `i -> 0 `i 964  ]
"881
[; ;mcc_generated_files/usb/usb_device_cdc.c: 881:     {
{
"882
[; ;mcc_generated_files/usb/usb_device_cdc.c: 882:         {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"883
[; ;mcc_generated_files/usb/usb_device_cdc.c: 883:         return;
[e $UE 961  ]
"884
[; ;mcc_generated_files/usb/usb_device_cdc.c: 884:     }
}
[e :U 964 ]
"889
[; ;mcc_generated_files/usb/usb_device_cdc.c: 889:     if(cdc_trf_state == 2)
[e $ ! == -> _cdc_trf_state `i -> 2 `i 965  ]
"890
[; ;mcc_generated_files/usb/usb_device_cdc.c: 890:     {
{
"891
[; ;mcc_generated_files/usb/usb_device_cdc.c: 891:         CDCDataInHandle = USBTransferOnePacket(2,1,((void*)0),0);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> -> 0 `i `*v `*uc -> -> 0 `i `uc ]
"893
[; ;mcc_generated_files/usb/usb_device_cdc.c: 893:         cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
"894
[; ;mcc_generated_files/usb/usb_device_cdc.c: 894:     }
}
[e $U 966  ]
"895
[; ;mcc_generated_files/usb/usb_device_cdc.c: 895:     else if(cdc_trf_state == 1)
[e :U 965 ]
[e $ ! == -> _cdc_trf_state `i -> 1 `i 967  ]
"896
[; ;mcc_generated_files/usb/usb_device_cdc.c: 896:     {
{
"900
[; ;mcc_generated_files/usb/usb_device_cdc.c: 900:      if(cdc_tx_len > sizeof(cdc_data_tx))
[e $ ! > -> _cdc_tx_len `ui -> # _cdc_data_tx `ui 968  ]
"901
[; ;mcc_generated_files/usb/usb_device_cdc.c: 901:          byte_to_send = sizeof(cdc_data_tx);
[e = _byte_to_send -> -> # _cdc_data_tx `ui `uc ]
[e $U 969  ]
"902
[; ;mcc_generated_files/usb/usb_device_cdc.c: 902:      else
[e :U 968 ]
"903
[; ;mcc_generated_files/usb/usb_device_cdc.c: 903:          byte_to_send = cdc_tx_len;
[e = _byte_to_send _cdc_tx_len ]
[e :U 969 ]
"908
[; ;mcc_generated_files/usb/usb_device_cdc.c: 908:      cdc_tx_len = cdc_tx_len - byte_to_send;
[e = _cdc_tx_len -> - -> _cdc_tx_len `i -> _byte_to_send `i `uc ]
"910
[; ;mcc_generated_files/usb/usb_device_cdc.c: 910:         pCDCDst.bRam = (uint8_t*)&cdc_data_tx;
[e = . _pCDCDst 2 -> &U _cdc_data_tx `*uc ]
"912
[; ;mcc_generated_files/usb/usb_device_cdc.c: 912:         i = byte_to_send;
[e = _i _byte_to_send ]
"913
[; ;mcc_generated_files/usb/usb_device_cdc.c: 913:         if(cdc_mem_type == 0x00)
[e $ ! == -> _cdc_mem_type `i -> 0 `i 970  ]
"914
[; ;mcc_generated_files/usb/usb_device_cdc.c: 914:         {
{
"915
[; ;mcc_generated_files/usb/usb_device_cdc.c: 915:             while(i)
[e $U 971  ]
[e :U 972 ]
"916
[; ;mcc_generated_files/usb/usb_device_cdc.c: 916:             {
{
"917
[; ;mcc_generated_files/usb/usb_device_cdc.c: 917:                 *pCDCDst.bRam = *pCDCSrc.bRom;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 4 ]
"918
[; ;mcc_generated_files/usb/usb_device_cdc.c: 918:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"919
[; ;mcc_generated_files/usb/usb_device_cdc.c: 919:                 pCDCSrc.bRom++;
[e ++ . _pCDCSrc 4 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 4 `i `x ]
"920
[; ;mcc_generated_files/usb/usb_device_cdc.c: 920:                 i--;
[e -- _i -> -> 1 `i `uc ]
"921
[; ;mcc_generated_files/usb/usb_device_cdc.c: 921:             }
}
[e :U 971 ]
"915
[; ;mcc_generated_files/usb/usb_device_cdc.c: 915:             while(i)
[e $ != -> _i `i -> 0 `i 972  ]
[e :U 973 ]
"922
[; ;mcc_generated_files/usb/usb_device_cdc.c: 922:         }
}
[e $U 974  ]
"923
[; ;mcc_generated_files/usb/usb_device_cdc.c: 923:         else
[e :U 970 ]
"924
[; ;mcc_generated_files/usb/usb_device_cdc.c: 924:         {
{
"925
[; ;mcc_generated_files/usb/usb_device_cdc.c: 925:             while(i)
[e $U 975  ]
[e :U 976 ]
"926
[; ;mcc_generated_files/usb/usb_device_cdc.c: 926:             {
{
"927
[; ;mcc_generated_files/usb/usb_device_cdc.c: 927:                 *pCDCDst.bRam = *pCDCSrc.bRam;
[e = *U . _pCDCDst 2 *U . _pCDCSrc 2 ]
"928
[; ;mcc_generated_files/usb/usb_device_cdc.c: 928:                 pCDCDst.bRam++;
[e ++ . _pCDCDst 2 * -> -> 1 `i `x -> -> # *U . _pCDCDst 2 `i `x ]
"929
[; ;mcc_generated_files/usb/usb_device_cdc.c: 929:                 pCDCSrc.bRam++;
[e ++ . _pCDCSrc 2 * -> -> 1 `i `x -> -> # *U . _pCDCSrc 2 `i `x ]
"930
[; ;mcc_generated_files/usb/usb_device_cdc.c: 930:                 i--;
[e -- _i -> -> 1 `i `uc ]
"931
[; ;mcc_generated_files/usb/usb_device_cdc.c: 931:             }
}
[e :U 975 ]
"925
[; ;mcc_generated_files/usb/usb_device_cdc.c: 925:             while(i)
[e $ != -> _i `i -> 0 `i 976  ]
[e :U 977 ]
"932
[; ;mcc_generated_files/usb/usb_device_cdc.c: 932:         }
}
[e :U 974 ]
"938
[; ;mcc_generated_files/usb/usb_device_cdc.c: 938:         if(cdc_tx_len == 0)
[e $ ! == -> _cdc_tx_len `i -> 0 `i 978  ]
"939
[; ;mcc_generated_files/usb/usb_device_cdc.c: 939:         {
{
"940
[; ;mcc_generated_files/usb/usb_device_cdc.c: 940:             if(byte_to_send == 64)
[e $ ! == -> _byte_to_send `i -> 64 `i 979  ]
"941
[; ;mcc_generated_files/usb/usb_device_cdc.c: 941:                 cdc_trf_state = 2;
[e = _cdc_trf_state -> -> 2 `i `uc ]
[e $U 980  ]
"942
[; ;mcc_generated_files/usb/usb_device_cdc.c: 942:             else
[e :U 979 ]
"943
[; ;mcc_generated_files/usb/usb_device_cdc.c: 943:                 cdc_trf_state = 3;
[e = _cdc_trf_state -> -> 3 `i `uc ]
[e :U 980 ]
"944
[; ;mcc_generated_files/usb/usb_device_cdc.c: 944:         }
}
[e :U 978 ]
"945
[; ;mcc_generated_files/usb/usb_device_cdc.c: 945:         CDCDataInHandle = USBTransferOnePacket(2,1,(uint8_t*)&cdc_data_tx,byte_to_send);
[e = _CDCDataInHandle ( _USBTransferOnePacket (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> &U _cdc_data_tx `*uc _byte_to_send ]
"947
[; ;mcc_generated_files/usb/usb_device_cdc.c: 947:     }
}
[e :U 967 ]
[e :U 966 ]
"949
[; ;mcc_generated_files/usb/usb_device_cdc.c: 949:     {PIE2bits.USBIE = 1;};
{
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
}
"950
[; ;mcc_generated_files/usb/usb_device_cdc.c: 950: }
[e :UE 961 ]
}
