Version 4.0 HI-TECH Software Intermediate Code
[v F6655 `(v ~T0 @X0 0 tf ]
"164 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
"1110 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1110: extern volatile unsigned char RPOR2 __attribute__((address(0xEC2)));
[v _RPOR2 `Vuc ~T0 @X0 0 e@3778 ]
"9268
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9268:     struct {
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . LATA0 LATA1 LATA2 LATA3 . LATA5 LATA6 LATA7 ]
"9278
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9278:     struct {
[s S439 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . LA0 LA1 LA2 LA3 . LA5 LA6 LA7 ]
"9267
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9267: typedef union {
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9289
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9289: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS437 ~T0 @X0 0 e@3977 ]
[v F6210 `(v ~T0 @X0 1 tf1`ul ]
"203 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\pic18.h
[v __delay `JF6210 ~T0 @X0 0 e ]
[p i __delay ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"161 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 161: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"20441 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 20441: extern volatile __bit RA1 __attribute__((address(0x7C01)));
[v _RA1 `Vb ~T0 @X0 0 e@31745 ]
"8182
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8182:     struct {
[s S397 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S397 . RA0 RA1 RA2 RA3 . RA5 RA6 RA7 ]
"8192
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8192:     struct {
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . AN0 AN1 AN2 AN3 . AN4 OSC2 OSC1 ]
"8202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8202:     struct {
[s S399 :5 `uc 1 :1 `uc 1 ]
[n S399 . . NOT_SS1 ]
"8206
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8206:     struct {
[s S400 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S400 . C1INA C2INA VREF_MINUS VREF_PLUS . nSS1 CLKO CLKI ]
"8216
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8216:     struct {
[s S401 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S401 . . CVREF C1INB . HLVDIN ]
"8223
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8223:     struct {
[s S402 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S402 . RP0 RP1 C2INB . RCV ]
"8230
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8230:     struct {
[s S403 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S403 . ULPWU VBG C1IND . RP2 ]
"8237
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8237:     struct {
[s S404 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S404 . . C3INB . C1INC ]
"8243
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8243:     struct {
[s S405 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S405 . ULPWUIN . LVDIN . RJPU ]
"8181
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8181: typedef union {
[u S396 `S397 1 `S398 1 `S399 1 `S400 1 `S401 1 `S402 1 `S403 1 `S404 1 `S405 1 ]
[n S396 . . . . . . . . . . ]
"8251
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8251: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS396 ~T0 @X0 0 e@3968 ]
"15862
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15862: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"15882
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15882: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"21338
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 21338: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"159 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\pic18.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\pic18.h: 159: __attribute__((__unsupported__("The " "Busy_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Busy_eep(void);
[v _Busy_eep `(v ~T0 @X0 0 ef ]
"160
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\pic18.h: 160: __attribute__((__unsupported__("The " "Write_b_eep" " routine is no longer supported. Please use the MPLAB X MCC."))) void Write_b_eep(unsigned int badd, unsigned char bdat);
[v _Write_b_eep `(v ~T0 @X0 0 ef2`ui`uc ]
"157 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 157: void FLASH_WriteByte(uint32_t flashAddr, uint8_t *flashRdBufPtr, uint8_t byte);
[v _FLASH_WriteByte `(v ~T0 @X0 0 ef3`ul`*uc`uc ]
"99
[; ;./mcc_generated_files/memory.h: 99: uint8_t FLASH_ReadByte(uint32_t flashAddr);
[v _FLASH_ReadByte `(uc ~T0 @X0 0 ef1`ul ]
"54 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 54: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"110
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 110: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"115
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 115: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"416
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 416: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"421
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 421: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"630
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 630: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"635
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 635: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"840
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 840: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"845
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 845: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1078
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1078: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1098
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1098: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1105
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1105: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1112
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1112: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1119
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1119: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1126
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1126: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1133
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1133: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1140: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1147
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1147: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1154
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1154: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1161
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1161: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1168
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1168: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1175
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1175: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1182
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1182: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1189
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1189: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1196
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1196: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1203
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1203: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1210
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1210: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1217
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1217: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1224
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1224: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1231
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1231: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1238
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1238: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1245
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1245: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1252
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1252: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1259
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1259: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1266
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1266: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1273
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1273: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1280
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1280: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1287: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1294
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1294: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1301
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1301: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1308
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1308: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1315
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1315: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1322
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1322: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1329
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1329: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1336
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1336: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1400
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1400: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1420
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1420: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1440: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1504
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1504: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1524
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1524: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1544
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1544: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1608
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1608: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1628
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1628: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1648
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1648: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1712
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1712: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1732
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1732: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1752
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1752: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1816
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1816: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1836
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1836: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1856
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1856: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"1920
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1920: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"1940
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1940: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"1960
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1960: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2024
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2024: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2044
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2044: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2064
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2064: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2146
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2146: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2166
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2166: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2186
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2186: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2256
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2256: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2338
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2338: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2449
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2449: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2520
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2520: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2540
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2540: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2560
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2560: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2631
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2631: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2651
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2651: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2671
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2671: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2784
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2784: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2886
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2886: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2906
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2906: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"2926
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2926: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3053
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3053: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"3161
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3161: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"3269
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3269: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"3377
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3377: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"3485
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3485: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"3593
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3593: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"3701
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3701: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"3809
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3809: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"3917
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3917: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"3993
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3993: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"4069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4069: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"4145
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4145: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"4221
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4221: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"4297
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4297: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"4373
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4373: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"4449
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4449: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"4525
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4525: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"4581
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4581: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"4632
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4632: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"4696
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4696: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"4767
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4767: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"4787
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4787: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"4857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4857: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"4884
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4884: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"4949
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4949: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"5019
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5019: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"5076
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5076: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"5102
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5102: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"5140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5140: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"5202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5202: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"5222
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5222: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"5242
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5242: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"5312
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5312: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"5388
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5388: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"5432
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5432: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"5492
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5492: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"5544
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5544: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"5564
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5564: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"5596
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5596: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"5629
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5629: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"5649
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5649: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"5669
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5669: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"5716
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5716: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"5783
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5783: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"5865
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5865: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"5944
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5944: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"5951
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5951: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"6029
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6029: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"6069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6069: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"6125
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6125: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"6176
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6176: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"6236
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6236: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"6287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6287: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"6307
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6307: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"6327
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6327: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"6347
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6347: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"6367
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6367: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"6387
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6387: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"6407
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6407: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"6412
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6412: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"6469
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6469: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"6647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6647: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"6767
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6767: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"7069
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7069: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"7139
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7139: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"7201
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7201: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"7221
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7221: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"7292
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7292: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"7312
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7312: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"7332
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7332: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"7443
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7443: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"7450
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7450: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"7470
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7470: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"7490
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7490: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"7613
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7613: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"7633
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7633: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"7638
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7638: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"7642
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7642: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"8140
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8140: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"8145
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8145: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"8178
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8178: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"8448
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8448: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8762
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8762: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"9016
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9016: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"9086
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9086: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"9162
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9162: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"9202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9202: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"9264
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9264: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9366
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9366: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9478
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9478: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9556
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9556: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"9618
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9618: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"9680
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9680: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"9750
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9750: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"9800
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"9857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9857: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"9919
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9919: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"9964
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9964: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"10053
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10053: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"10103
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10103: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"10180
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10180: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"10287
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10287: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"10357
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10357: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"10493
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"10570
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10570: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"10647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10647: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"10724
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10724: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"10810
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10810: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"10896
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10896: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"10982
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10982: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11092
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11092: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11170
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11170: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11248
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11248: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"11293
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11293: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"11313
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11313: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"11440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11440: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"11460
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11460: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"11480
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11480: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"11500
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11500: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"11505
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11505: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"11838
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11838: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"11843
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11843: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"12126
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12126: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"12131
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12131: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"12164
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12164: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"12169
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12169: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"12202
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12202: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"12207
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12207: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"12240
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12240: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"12316
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12316: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"12378
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12378: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"12435
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12435: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"12440
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12440: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"12627
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12627: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"12634
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12634: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"12654
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12654: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"12674
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12674: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"12679
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12679: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"12812
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12812: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"12894
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12894: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"13136
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13136: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"13141
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13141: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"13328
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13328: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"13335
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13335: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"13355
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13355: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"13375
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13375: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"13380
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13380: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"13513
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13513: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"13595
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13595: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"13652
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13652: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"13722
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13722: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13819
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13819: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13963
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13963: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13970
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13970: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13990
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13990: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14010
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14010: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14015
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14015: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14364
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14364: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14369
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14369: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14602
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14602: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14607
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14607: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15200
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15200: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15205
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15205: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15438
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15438: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"15500
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15500: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15505
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15505: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15538
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15538: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"15609
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15609: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"15614
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15614: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"15735
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15735: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"15755
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15755: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15857
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15857: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15864
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15864: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15884
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15884: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15904
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15904: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16052
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16052: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"16057
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16057: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"16304
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16304: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"16309
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16309: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"16584
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16584: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16661
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16661: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16731
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16731: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16738
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16738: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16758
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16758: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16778
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16778: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16849
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16849: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16856
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16856: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16876
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16876: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16883
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16883: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16903
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16903: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16923
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16923: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16943
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16943: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16963
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16963: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16983
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16983: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16990
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16990: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16997
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16997: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17017
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17017: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17024
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17024: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17044
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17064
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17064: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17084
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17084: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17104
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17104: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17124
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17124: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17144
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17144: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17151
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17151: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17171
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17171: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17178
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17178: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17198
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17198: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17218
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17218: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17238
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17238: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17258
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17258: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17278
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17278: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17390
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17390: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17483
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17483: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17600
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17600: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17607
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17607: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17627
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17627: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17647
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17647: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17669
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17669: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17676
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17676: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17696
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17696: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17716
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17716: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17725
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17725: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17732
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17732: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17739
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17739: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17759
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17759: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17779
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17779: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17786
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17786: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17860
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17860: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17867
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17867: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17887
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17907
[; ;D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17907: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"213 ./mcc_generated_files/drivers/.././i2c1_master.h
[v _MSSP1_InterruptHandler `*F6655 ~T0 @X0 1 e ]
"23 IR_Remocon.c
[; ;IR_Remocon.c: 23: void IR_RemoteControl_Send(uint8_t *IR_Data,uint8_t size)
[v _IR_RemoteControl_Send `(v ~T0 @X0 1 ef2`*uc`uc ]
"24
[; ;IR_Remocon.c: 24: {
{
[e :U _IR_RemoteControl_Send ]
"23
[; ;IR_Remocon.c: 23: void IR_RemoteControl_Send(uint8_t *IR_Data,uint8_t size)
[v _IR_Data `*uc ~T0 @X0 1 r1 ]
[v _size `uc ~T0 @X0 1 r2 ]
"24
[; ;IR_Remocon.c: 24: {
[f ]
"25
[; ;IR_Remocon.c: 25:     uint8_t codebyte;
[v _codebyte `uc ~T0 @X0 1 a ]
"26
[; ;IR_Remocon.c: 26:     if (size==4)
[e $ ! == -> _size `i -> 4 `i 924  ]
"27
[; ;IR_Remocon.c: 27:     {
{
"28
[; ;IR_Remocon.c: 28:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"29
[; ;IR_Remocon.c: 29:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"30
[; ;IR_Remocon.c: 30:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 927 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 926 ]
"32
[; ;IR_Remocon.c: 32:         _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"35
[; ;IR_Remocon.c: 35:         RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"36
[; ;IR_Remocon.c: 36:         TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"37
[; ;IR_Remocon.c: 37:         _delay((unsigned long)((9000)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 9000 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"38
[; ;IR_Remocon.c: 38:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"39
[; ;IR_Remocon.c: 39:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"40
[; ;IR_Remocon.c: 40:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 930 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 929 ]
"41
[; ;IR_Remocon.c: 41:         _delay((unsigned long)((4500)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"44
[; ;IR_Remocon.c: 44:         for (int i=0;i<size;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 934  ]
[e :U 931 ]
"45
[; ;IR_Remocon.c: 45:         {
{
"46
[; ;IR_Remocon.c: 46:             codebyte = IR_Data[i];
[e = _codebyte *U + _IR_Data * -> _i `x -> -> # *U _IR_Data `i `x ]
"47
[; ;IR_Remocon.c: 47:             for(int j=7;j>=0;j--)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ >= _j -> 0 `i 935  ]
[e $U 936  ]
[e :U 935 ]
"48
[; ;IR_Remocon.c: 48:             {
{
"49
[; ;IR_Remocon.c: 49:                 RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"50
[; ;IR_Remocon.c: 50:                 TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"51
[; ;IR_Remocon.c: 51:                 _delay((unsigned long)((560)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 560 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"52
[; ;IR_Remocon.c: 52:                 TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"53
[; ;IR_Remocon.c: 53:                 RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"54
[; ;IR_Remocon.c: 54:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 940 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 939 ]
"56
[; ;IR_Remocon.c: 56:                 if (codebyte & (0b00000001 << j))
[e $ ! != & -> _codebyte `i << -> 1 `i _j -> 0 `i 941  ]
"57
[; ;IR_Remocon.c: 57:                 {
{
"58
[; ;IR_Remocon.c: 58:                      _delay((unsigned long)((1690)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1690 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"59
[; ;IR_Remocon.c: 59:                 }
}
[e $U 942  ]
"60
[; ;IR_Remocon.c: 60:                 else
[e :U 941 ]
"61
[; ;IR_Remocon.c: 61:                 {
{
"62
[; ;IR_Remocon.c: 62:                      _delay((unsigned long)((560)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 560 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"63
[; ;IR_Remocon.c: 63:                 }
}
[e :U 942 ]
"64
[; ;IR_Remocon.c: 64:             }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 935  ]
[e :U 936 ]
}
"65
[; ;IR_Remocon.c: 65:         }
}
[e ++ _i -> 1 `i ]
[e :U 934 ]
[e $ < _i -> _size `i 931  ]
[e :U 932 ]
}
"67
[; ;IR_Remocon.c: 67:         RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"68
[; ;IR_Remocon.c: 68:         TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"69
[; ;IR_Remocon.c: 69:         _delay((unsigned long)((560)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 560 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"70
[; ;IR_Remocon.c: 70:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"71
[; ;IR_Remocon.c: 71:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"72
[; ;IR_Remocon.c: 72:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 945 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 944 ]
"73
[; ;IR_Remocon.c: 73:         _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"74
[; ;IR_Remocon.c: 74:     }
}
[e :U 924 ]
"76
[; ;IR_Remocon.c: 76:     if (size==6)
[e $ ! == -> _size `i -> 6 `i 946  ]
"77
[; ;IR_Remocon.c: 77:     {
{
"78
[; ;IR_Remocon.c: 78:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"79
[; ;IR_Remocon.c: 79:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"80
[; ;IR_Remocon.c: 80:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 949 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 948 ]
"82
[; ;IR_Remocon.c: 82:         _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"85
[; ;IR_Remocon.c: 85:         RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"86
[; ;IR_Remocon.c: 86:         TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"87
[; ;IR_Remocon.c: 87:         _delay((unsigned long)((3200)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 3200 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"88
[; ;IR_Remocon.c: 88:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"89
[; ;IR_Remocon.c: 89:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"90
[; ;IR_Remocon.c: 90:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 952 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 951 ]
"91
[; ;IR_Remocon.c: 91:         _delay((unsigned long)((1600)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1600 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"94
[; ;IR_Remocon.c: 94:         for (int i=0;i<6;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 953  ]
[e $U 954  ]
[e :U 953 ]
"95
[; ;IR_Remocon.c: 95:         {
{
"96
[; ;IR_Remocon.c: 96:             codebyte = IR_Data[i];
[e = _codebyte *U + _IR_Data * -> _i `x -> -> # *U _IR_Data `i `x ]
"97
[; ;IR_Remocon.c: 97:             for(int j=7;j>=0;j--)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ >= _j -> 0 `i 956  ]
[e $U 957  ]
[e :U 956 ]
"98
[; ;IR_Remocon.c: 98:             {
{
"99
[; ;IR_Remocon.c: 99:                 RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"100
[; ;IR_Remocon.c: 100:                 TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"101
[; ;IR_Remocon.c: 101:                 _delay((unsigned long)((400)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"102
[; ;IR_Remocon.c: 102:                 TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"103
[; ;IR_Remocon.c: 103:                 RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"104
[; ;IR_Remocon.c: 104:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 961 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 960 ]
"106
[; ;IR_Remocon.c: 106:                 if (codebyte & (0b00000001 << j))
[e $ ! != & -> _codebyte `i << -> 1 `i _j -> 0 `i 962  ]
"107
[; ;IR_Remocon.c: 107:                 {
{
"108
[; ;IR_Remocon.c: 108:                      _delay((unsigned long)((1200)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1200 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"109
[; ;IR_Remocon.c: 109:                 }
}
[e $U 963  ]
"110
[; ;IR_Remocon.c: 110:                 else
[e :U 962 ]
"111
[; ;IR_Remocon.c: 111:                 {
{
"112
[; ;IR_Remocon.c: 112:                      _delay((unsigned long)((400)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"113
[; ;IR_Remocon.c: 113:                 }
}
[e :U 963 ]
"114
[; ;IR_Remocon.c: 114:             }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 956  ]
[e :U 957 ]
}
"115
[; ;IR_Remocon.c: 115:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 953  ]
[e :U 954 ]
}
"117
[; ;IR_Remocon.c: 117:         RPOR2 = 0x0E;
[e = _RPOR2 -> -> 14 `i `uc ]
"118
[; ;IR_Remocon.c: 118:         TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"119
[; ;IR_Remocon.c: 119:         _delay((unsigned long)((400)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"120
[; ;IR_Remocon.c: 120:         TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"121
[; ;IR_Remocon.c: 121:         RPOR2 = 0x00;
[e = _RPOR2 -> -> 0 `i `uc ]
"122
[; ;IR_Remocon.c: 122:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 966 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 965 ]
"123
[; ;IR_Remocon.c: 123:         _delay((unsigned long)((5)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"124
[; ;IR_Remocon.c: 124:     }
}
[e :U 946 ]
"126
[; ;IR_Remocon.c: 126: }
[e :UE 923 ]
}
"129
[; ;IR_Remocon.c: 129: void IR_RemoteControl_Receive(void)
[v _IR_RemoteControl_Receive `(v ~T0 @X0 1 ef ]
"130
[; ;IR_Remocon.c: 130: {
{
[e :U _IR_RemoteControl_Receive ]
[f ]
"131
[; ;IR_Remocon.c: 131:     unsigned char rcv_data[6];
[v _rcv_data `uc ~T0 @X0 -> 6 `i a ]
"132
[; ;IR_Remocon.c: 132:     TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"134
[; ;IR_Remocon.c: 134:     for (;;) {
{
[e :U 968 ]
{
"135
[; ;IR_Remocon.c: 135:       if (RA1==0){
[e $ ! == -> _RA1 `i -> 0 `i 971  ]
{
"136
[; ;IR_Remocon.c: 136:           _delay((unsigned long)((1000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"138
[; ;IR_Remocon.c: 138:           do { LATAbits.LATA2 = 1; } while(0);
[e :U 974 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 973 ]
"139
[; ;IR_Remocon.c: 139:           while (PORTAbits.RA1);
[e $U 975  ]
[e :U 976 ]
[e :U 975 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 976  ]
[e :U 977 ]
"140
[; ;IR_Remocon.c: 140:           do { LATAbits.LATA2 = 0; } while(0);
[e :U 980 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 979 ]
"143
[; ;IR_Remocon.c: 143:           TMR1L=0;TMR1H=0;TMR1ON=1;
[e = _TMR1L -> -> 0 `i `uc ]
[e = _TMR1H -> -> 0 `i `uc ]
[e = _TMR1ON -> -> 1 `i `b ]
"144
[; ;IR_Remocon.c: 144:           while (!(PORTAbits.RA1));
[e $U 981  ]
[e :U 982 ]
[e :U 981 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 982  ]
[e :U 983 ]
"145
[; ;IR_Remocon.c: 145:           TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"148
[; ;IR_Remocon.c: 148:           if ((TMR1H >= 0xA2) && (TMR1H <= 0x8A)) {
[e $ ! && >= -> _TMR1H `i -> 162 `i <= -> _TMR1H `i -> 138 `i 984  ]
{
"151
[; ;IR_Remocon.c: 151:               while (PORTAbits.RA1);
[e $U 985  ]
[e :U 986 ]
[e :U 985 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 986  ]
[e :U 987 ]
"153
[; ;IR_Remocon.c: 153:               for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 988  ]
[e $U 989  ]
[e :U 988 ]
{
"154
[; ;IR_Remocon.c: 154:                   rcv_data[i] = 0 ;
[e = *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux -> -> 0 `i `uc ]
"155
[; ;IR_Remocon.c: 155:                   for ( int j=7;j>=0;j--) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ >= _j -> 0 `i 991  ]
[e $U 992  ]
[e :U 991 ]
{
"156
[; ;IR_Remocon.c: 156:                       while (!(PORTAbits.RA1));
[e $U 994  ]
[e :U 995 ]
[e :U 994 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 995  ]
[e :U 996 ]
"157
[; ;IR_Remocon.c: 157:                       TMR1L=0;TMR1H=0;TMR1ON=1;
[e = _TMR1L -> -> 0 `i `uc ]
[e = _TMR1H -> -> 0 `i `uc ]
[e = _TMR1ON -> -> 1 `i `b ]
"158
[; ;IR_Remocon.c: 158:                       while (PORTAbits.RA1);
[e $U 997  ]
[e :U 998 ]
[e :U 997 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 998  ]
[e :U 999 ]
"160
[; ;IR_Remocon.c: 160:                       if (TMR1H >= 0xF4) {
[e $ ! >= -> _TMR1H `i -> 244 `i 1000  ]
{
"161
[; ;IR_Remocon.c: 161:                           rcv_data[i] = rcv_data[i] | (0b00000001 << j);
[e = *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux -> | -> *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux `i << -> 1 `i _j `uc ]
"162
[; ;IR_Remocon.c: 162:                       }
}
[e :U 1000 ]
"163
[; ;IR_Remocon.c: 163:                   }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 991  ]
[e :U 992 ]
}
"164
[; ;IR_Remocon.c: 164:               }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 988  ]
[e :U 989 ]
}
"165
[; ;IR_Remocon.c: 165:           }else if((TMR1H >= 0xE2) && (TMR1H <= 0xD2)){
}
[e $U 1001  ]
[e :U 984 ]
[e $ ! && >= -> _TMR1H `i -> 226 `i <= -> _TMR1H `i -> 210 `i 1002  ]
{
"168
[; ;IR_Remocon.c: 168:               while (PORTAbits.RA1);
[e $U 1003  ]
[e :U 1004 ]
[e :U 1003 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 1004  ]
[e :U 1005 ]
"170
[; ;IR_Remocon.c: 170:               for (int i = 0; i < 6; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 1006  ]
[e $U 1007  ]
[e :U 1006 ]
{
"171
[; ;IR_Remocon.c: 171:                   rcv_data[i] = 0 ;
[e = *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux -> -> 0 `i `uc ]
"172
[; ;IR_Remocon.c: 172:                   for ( int j=7;j>=0;j--) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 7 `i ]
[e $ >= _j -> 0 `i 1009  ]
[e $U 1010  ]
[e :U 1009 ]
{
"173
[; ;IR_Remocon.c: 173:                       while (!(PORTAbits.RA1));
[e $U 1012  ]
[e :U 1013 ]
[e :U 1012 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 1013  ]
[e :U 1014 ]
"174
[; ;IR_Remocon.c: 174:                       TMR1L=0;TMR1H=0;TMR1ON=1;
[e = _TMR1L -> -> 0 `i `uc ]
[e = _TMR1H -> -> 0 `i `uc ]
[e = _TMR1ON -> -> 1 `i `b ]
"175
[; ;IR_Remocon.c: 175:                       while (PORTAbits.RA1);
[e $U 1015  ]
[e :U 1016 ]
[e :U 1015 ]
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 1016  ]
[e :U 1017 ]
"177
[; ;IR_Remocon.c: 177:                       if (TMR1H >= 0xF6) {
[e $ ! >= -> _TMR1H `i -> 246 `i 1018  ]
{
"178
[; ;IR_Remocon.c: 178:                           rcv_data[i] = rcv_data[i] | (0b00000001 << j);
[e = *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux -> | -> *U + &U _rcv_data * -> -> _i `ui `ux -> -> # *U &U _rcv_data `ui `ux `i << -> 1 `i _j `uc ]
"179
[; ;IR_Remocon.c: 179:                       }
}
[e :U 1018 ]
"180
[; ;IR_Remocon.c: 180:                   }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 1009  ]
[e :U 1010 ]
}
"181
[; ;IR_Remocon.c: 181:               }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 1006  ]
[e :U 1007 ]
}
"183
[; ;IR_Remocon.c: 183:           } else {
}
[e $U 1019  ]
[e :U 1002 ]
{
"185
[; ;IR_Remocon.c: 185:               do { LATAbits.LATA2 = 1; } while(0);_delay((unsigned long)((500)*(48000000/4000.0)));do { LATAbits.LATA2 = 0; } while(0);_delay((unsigned long)((500)*(48000000/4000.0)));do { LATAbits.LATA2 = 1; } while(0);
[e :U 1022 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1021 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
[e :U 1025 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1024 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
[e :U 1028 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1027 ]
"187
[; ;IR_Remocon.c: 187:               continue;
[e $U 970  ]
"188
[; ;IR_Remocon.c: 188:           }
}
[e :U 1019 ]
[e :U 1001 ]
"190
[; ;IR_Remocon.c: 190:           while (!(PORTAbits.RA1));
[e $U 1029  ]
[e :U 1030 ]
[e :U 1029 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 1030  ]
[e :U 1031 ]
"191
[; ;IR_Remocon.c: 191:           TMR1L=0;TMR1H=0;TMR1ON=1;
[e = _TMR1L -> -> 0 `i `uc ]
[e = _TMR1H -> -> 0 `i `uc ]
[e = _TMR1ON -> -> 1 `i `b ]
"192
[; ;IR_Remocon.c: 192:           while (PORTAbits.RA1) {
[e $U 1032  ]
[e :U 1033 ]
{
"194
[; ;IR_Remocon.c: 194:             if (TMR1H >= 0x08) {
[e $ ! >= -> _TMR1H `i -> 8 `i 1035  ]
{
"196
[; ;IR_Remocon.c: 196:                 for (int eppaddr=0; eppaddr < 4; eppaddr++) {
{
[v _eppaddr `i ~T0 @X0 1 a ]
[e = _eppaddr -> 0 `i ]
[e $ < _eppaddr -> 4 `i 1036  ]
[e $U 1037  ]
[e :U 1036 ]
{
"197
[; ;IR_Remocon.c: 197:                     (Busy_eep(), Write_b_eep(eppaddr,rcv_data[eppaddr]));
[e ; ( _Busy_eep ..  ( _Write_b_eep (2 , -> _eppaddr `ui *U + &U _rcv_data * -> -> _eppaddr `ui `ux -> -> # *U &U _rcv_data `ui `ux ]
"198
[; ;IR_Remocon.c: 198:                     FLASH_WriteByte(eppaddr, rcv_data[eppaddr], 1);
[e ( _FLASH_WriteByte (3 , , -> -> _eppaddr `l `ul -> *U + &U _rcv_data * -> -> _eppaddr `ui `ux -> -> # *U &U _rcv_data `ui `ux `*uc -> -> 1 `i `uc ]
"199
[; ;IR_Remocon.c: 199:                 }
}
[e ++ _eppaddr -> 1 `i ]
[e $ < _eppaddr -> 4 `i 1036  ]
[e :U 1037 ]
}
"200
[; ;IR_Remocon.c: 200:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 1041 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1040 ]
"201
[; ;IR_Remocon.c: 201:                 return;
[e $UE 967  ]
"202
[; ;IR_Remocon.c: 202:             }
}
[e :U 1035 ]
"203
[; ;IR_Remocon.c: 203:           }
}
[e :U 1032 ]
"192
[; ;IR_Remocon.c: 192:           while (PORTAbits.RA1) {
[e $ != -> . . _PORTAbits 0 1 `i -> 0 `i 1033  ]
[e :U 1034 ]
"205
[; ;IR_Remocon.c: 205:           do { LATAbits.LATA2 = 1; } while(0);_delay((unsigned long)((500)*(48000000/4000.0)));do { LATAbits.LATA2 = 0; } while(0);_delay((unsigned long)((500)*(48000000/4000.0)));do { LATAbits.LATA2 = 1; } while(0);
[e :U 1044 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1043 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
[e :U 1047 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1046 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
[e :U 1050 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1049 ]
"207
[; ;IR_Remocon.c: 207:           continue;
[e $U 970  ]
"208
[; ;IR_Remocon.c: 208:       }
}
[e :U 971 ]
"209
[; ;IR_Remocon.c: 209:     }
}
[e :U 970 ]
[e $U 968  ]
[e :U 969 ]
}
"210
[; ;IR_Remocon.c: 210:     unsigned char IR_EepData[6];
[v _IR_EepData `uc ~T0 @X0 -> 6 `i a ]
"211
[; ;IR_Remocon.c: 211:     unsigned char size;
[v _size `uc ~T0 @X0 1 a ]
"212
[; ;IR_Remocon.c: 212:     for (int eppaddr=0; eppaddr < 6; eppaddr++) {
{
[v _eppaddr `i ~T0 @X0 1 a ]
[e = _eppaddr -> 0 `i ]
[e $ < _eppaddr -> 6 `i 1051  ]
[e $U 1052  ]
[e :U 1051 ]
{
"213
[; ;IR_Remocon.c: 213:         IR_EepData[eppaddr] = FLASH_ReadByte(eppaddr);
[e = *U + &U _IR_EepData * -> -> _eppaddr `ui `ux -> -> # *U &U _IR_EepData `ui `ux ( _FLASH_ReadByte (1 -> -> _eppaddr `l `ul ]
"214
[; ;IR_Remocon.c: 214:     }
}
[e ++ _eppaddr -> 1 `i ]
[e $ < _eppaddr -> 6 `i 1051  ]
[e :U 1052 ]
}
"215
[; ;IR_Remocon.c: 215:     while(1)
[e :U 1055 ]
"216
[; ;IR_Remocon.c: 216:     {
{
"217
[; ;IR_Remocon.c: 217:         if(IR_EepData[6]==0x00)
[e $ ! == -> *U + &U _IR_EepData * -> -> -> 6 `i `ui `ux -> -> # *U &U _IR_EepData `ui `ux `i -> 0 `i 1057  ]
"218
[; ;IR_Remocon.c: 218:         {
{
"219
[; ;IR_Remocon.c: 219:             size=4;
[e = _size -> -> 4 `i `uc ]
"220
[; ;IR_Remocon.c: 220:             IR_RemoteControl_Send(IR_EepData,size);
[e ( _IR_RemoteControl_Send (2 , &U _IR_EepData _size ]
"221
[; ;IR_Remocon.c: 221:         }
}
[e $U 1058  ]
"222
[; ;IR_Remocon.c: 222:         else
[e :U 1057 ]
"223
[; ;IR_Remocon.c: 223:         {
{
"224
[; ;IR_Remocon.c: 224:             size=6;
[e = _size -> -> 6 `i `uc ]
"225
[; ;IR_Remocon.c: 225:             IR_RemoteControl_Send(IR_EepData,size);
[e ( _IR_RemoteControl_Send (2 , &U _IR_EepData _size ]
"226
[; ;IR_Remocon.c: 226:         }
}
[e :U 1058 ]
"228
[; ;IR_Remocon.c: 228:     }
}
[e :U 1054 ]
[e $U 1055  ]
[e :U 1056 ]
"229
[; ;IR_Remocon.c: 229: }
[e :UE 967 ]
}
