[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
[d frameptr 4065 ]
"34 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/examples/i2c1_master_example.c
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"39 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/example_mcc_usb_cdc.c
[e E295 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"49 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_events.c
[e E44 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"96
[e E112 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"141 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[e E6677 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"717
[e E6426 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2021
[e E6686 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"424 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[e E44 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"442
[e E304 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"146 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[e E6644 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E6662 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"215 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\main.c
[e E6940 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _BME280_setup BME280_setup `(v  1 e 1 0 ]
"58
[v _BME280_loop BME280_loop `(v  1 e 1 0 ]
"92
[v _BME280readTrim BME280readTrim `(v  1 e 1 0 ]
"152
[v _BME280writeReg BME280writeReg `(v  1 e 1 0 ]
"164
[v _BME280readData BME280readData `(v  1 e 1 0 ]
"189
[v _BME280calibration_T BME280calibration_T `(l  1 e 4 0 ]
"201
[v _BME280calibration_P BME280calibration_P `(ul  1 e 4 0 ]
"230
[v _BME280calibration_H BME280calibration_H `(ul  1 e 4 0 ]
"23 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\IR_Remocon.c
[v _IR_RemoteControl_Send IR_RemoteControl_Send `(v  1 e 1 0 ]
"90 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"34 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"64 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"88 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"142 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F148 rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F159 rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F165 wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F171 wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F182 rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E353  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E353  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E353  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6644  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6644  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6644  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E6644  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E6644  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6644  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6644  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6644  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6644  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6644  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6644  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6644  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6644  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6644  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6644  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6644  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"53 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"69
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"74
[v _FLASH_WriteByte FLASH_WriteByte `(v  1 e 1 0 ]
"143
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"200
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"52 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"281 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"481
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"999
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1356
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2133
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"503
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"574
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"854
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"49 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
"56 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2CLCDlib.c
[v _Wait27us Wait27us `(v  1 e 1 0 ]
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"86
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"104
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"116
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
"159
[v _LCD_Puts LCD_Puts `(v  1 e 1 0 ]
"188
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 1 0 ]
"368
[v _LCD_Init_ST7032i LCD_Init_ST7032i `(v  1 e 1 0 ]
"44 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2Clib.c
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
"112
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
"146
[v _I2C_rStart I2C_rStart `(i  1 e 2 0 ]
"167
[v _I2C_Stop I2C_Stop `(i  1 e 2 0 ]
"185
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
"205
[v _I2C_Receive I2C_Receive `(i  1 e 2 0 ]
"120 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skS11059-02DT.c
[v _Color_Read Color_Read `(v  1 e 1 0 ]
"183
[v _Color_init Color_init `(v  1 e 1 0 ]
"213 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.38(v  1 e 3 0 ]
"1110 D:/install_soft/mplab/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[v _RPOR2 RPOR2 `VEuc  1 e 1 @3778 ]
"3051
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
[s S926 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"3079
[s S932 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S938 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S944 . 1 `S926 1 . 1 0 `S932 1 . 1 0 `S938 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES944  1 e 1 @3878 ]
"3159
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"4523
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S732 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4539
[u S740 . 1 `S732 1 . 1 0 ]
[v _UIEbits UIEbits `VES740  1 e 1 @3894 ]
"4579
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"4630
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"4694
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"4882
[v _REFOCON REFOCON `VEuc  1 e 1 @3901 ]
"5074
[v _ODCON3 ODCON3 `VEuc  1 e 1 @3904 ]
"5100
[v _ODCON2 ODCON2 `VEuc  1 e 1 @3905 ]
"5138
[v _ODCON1 ODCON1 `VEuc  1 e 1 @3906 ]
"5386
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"5430
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S3992 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"5803
[s S3996 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S4005 . 1 `S3992 1 . 1 0 `S3996 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES4005  1 e 1 @3922 ]
"6067
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S713 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"6083
[u S721 . 1 `S713 1 . 1 0 ]
[v _UIRbits UIRbits `VES721  1 e 1 @3938 ]
"6123
[v _UEIR UEIR `VEuc  1 e 1 @3939 ]
"6174
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
"6234
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"6250
[u S255 . 1 `S247 1 . 1 0 ]
[v _UCONbits UCONbits `VES255  1 e 1 @3941 ]
"7631
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
"8138
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S4612 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8251
[s S4621 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S4630 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S4633 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S4642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S4648 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S4654 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S4660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S4665 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S4671 . 1 `S4612 1 . 1 0 `S4621 1 . 1 0 `S4630 1 . 1 0 `S4633 1 . 1 0 `S4642 1 . 1 0 `S4648 1 . 1 0 `S4654 1 . 1 0 `S4660 1 . 1 0 `S4665 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES4671  1 e 1 @3968 ]
[s S4465 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8525
[s S4474 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S4482 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S4491 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S4499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S4506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S4512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S4521 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S4525 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S4528 . 1 `S4465 1 . 1 0 `S4474 1 . 1 0 `S4482 1 . 1 0 `S4491 1 . 1 0 `S4499 1 . 1 0 `S4506 1 . 1 0 `S4512 1 . 1 0 `S4521 1 . 1 0 `S4525 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES4528  1 e 1 @3969 ]
"9160
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @3975 ]
"9262
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S5366 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"9289
[s S5375 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S5384 . 1 `S5366 1 . 1 0 `S5375 1 . 1 0 ]
[v _LATAbits LATAbits `VES5384  1 e 1 @3977 ]
"9364
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"9476
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S4348 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"9499
[s S4355 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S4362 . 1 `S4348 1 . 1 0 `S4355 1 . 1 0 ]
[v _LATCbits LATCbits `VES4362  1 e 1 @3979 ]
"9798
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"9855
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"9917
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"10178
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S4159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"10215
[s S4162 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S4171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S4174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S4177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S4180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S4183 . 1 `S4159 1 . 1 0 `S4162 1 . 1 0 `S4171 1 . 1 0 `S4174 1 . 1 0 `S4177 1 . 1 0 `S4180 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES4183  1 e 1 @3994 ]
"10285
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2790 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"10513
[s S2798 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2803 . 1 `S2790 1 . 1 0 `S2798 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2803  1 e 1 @3997 ]
[s S2820 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"10590
[s S2828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S2833 . 1 `S2820 1 . 1 0 `S2828 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2833  1 e 1 @3998 ]
[s S5206 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"10667
[s S5214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S5219 . 1 `S5206 1 . 1 0 `S5214 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES5219  1 e 1 @3999 ]
[s S650 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"10748
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S666 . 1 `S650 1 . 1 0 `S659 1 . 1 0 `S663 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES666  1 e 1 @4000 ]
[s S755 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10834
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S768 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S771 . 1 `S755 1 . 1 0 `S764 1 . 1 0 `S768 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES771  1 e 1 @4001 ]
[s S858 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 USBIP 1 0 :1:4 
`uc 1 CM1IP 1 0 :1:5 
`uc 1 CM2IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10920
[s S867 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S871 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S874 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S871 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES874  1 e 1 @4002 ]
[s S4288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"11261
[u S4295 . 1 `S4288 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES4295  1 e 1 @4006 ]
"11291
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"11498
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S3045 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11553
[s S3054 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S3060 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S3063 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3066 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3069 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S3078 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S3081 . 1 `S3045 1 . 1 0 `S3054 1 . 1 0 `S3060 1 . 1 0 `S3063 1 . 1 0 `S3066 1 . 1 0 `S3069 1 . 1 0 `S3078 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES3081  1 e 1 @4012 ]
"11836
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S2981 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11881
[s S2990 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2997 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S3000 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S3009 . 1 `S2981 1 . 1 0 `S2990 1 . 1 0 `S2994 1 . 1 0 `S2997 1 . 1 0 `S3000 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES3009  1 e 1 @4013 ]
"12124
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"12162
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"12200
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"13134
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4026 ]
"13333
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"13353
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4028 ]
"13373
[v _ECCP1DEL ECCP1DEL `VEuc  1 e 1 @4029 ]
"13511
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4030 ]
"13593
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4031 ]
"14008
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S3522 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14056
[s S3531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S3538 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S3547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S3554 . 1 `S3522 1 . 1 0 `S3531 1 . 1 0 `S3538 1 . 1 0 `S3547 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES3554  1 e 1 @4037 ]
"14362
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S3335 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14397
[s S3341 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3346 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3355 . 1 `S3335 1 . 1 0 `S3341 1 . 1 0 `S3346 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3355  1 e 1 @4038 ]
"14600
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S3613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14700
[s S3616 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3619 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3628 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3646 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3654 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3665 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S3674 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S3680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S3683 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3686 . 1 `S3613 1 . 1 0 `S3616 1 . 1 0 `S3619 1 . 1 0 `S3628 1 . 1 0 `S3633 1 . 1 0 `S3638 1 . 1 0 `S3643 1 . 1 0 `S3646 1 . 1 0 `S3649 1 . 1 0 `S3654 1 . 1 0 `S3659 1 . 1 0 `S3665 1 . 1 0 `S3674 1 . 1 0 `S3680 1 . 1 0 `S3683 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3686  1 e 1 @4039 ]
"15198
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15498
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15503
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"15536
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S4048 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"15557
[s S4052 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S4060 . 1 `S4048 1 . 1 0 `S4052 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES4060  1 e 1 @4042 ]
"15607
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"15733
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"15753
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S4111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15785
[s S4114 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S4121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S4127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S4132 . 1 `S4111 1 . 1 0 `S4114 1 . 1 0 `S4121 1 . 1 0 `S4127 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES4132  1 e 1 @4045 ]
"15862
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15882
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2643 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15950
[s S2645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2651 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2654 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2657 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S2660 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2669 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S2676 . 1 `S2643 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2651 1 . 1 0 `S2654 1 . 1 0 `S2657 1 . 1 0 `S2660 1 . 1 0 `S2669 1 . 1 0 ]
[v _RCONbits RCONbits `VES2676  1 e 1 @4048 ]
"16582
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S2489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17416
[s S2492 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2507 . 1 `S2489 1 . 1 0 `S2492 1 . 1 0 `S2501 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2507  1 e 1 @4081 ]
[s S2534 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17513
[s S2543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2556 . 1 `S2534 1 . 1 0 `S2543 1 . 1 0 `S2552 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2556  1 e 1 @4082 ]
"17645
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17674
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17694
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17714
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"20441
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"21338
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"55 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"12 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _temp_raw temp_raw `ul  1 e 4 0 ]
[v _hum_raw hum_raw `ul  1 e 4 0 ]
[v _pres_raw pres_raw `ul  1 e 4 0 ]
"13
[v _t_fine t_fine `l  1 e 4 0 ]
"15
[v _dig_T1 dig_T1 `us  1 e 2 0 ]
"16
[v _dig_T2 dig_T2 `s  1 e 2 0 ]
"17
[v _dig_T3 dig_T3 `s  1 e 2 0 ]
"18
[v _dig_P1 dig_P1 `us  1 e 2 0 ]
"19
[v _dig_P2 dig_P2 `s  1 e 2 0 ]
"20
[v _dig_P3 dig_P3 `s  1 e 2 0 ]
"21
[v _dig_P4 dig_P4 `s  1 e 2 0 ]
"22
[v _dig_P5 dig_P5 `s  1 e 2 0 ]
"23
[v _dig_P6 dig_P6 `s  1 e 2 0 ]
"24
[v _dig_P7 dig_P7 `s  1 e 2 0 ]
"25
[v _dig_P8 dig_P8 `s  1 e 2 0 ]
"26
[v _dig_P9 dig_P9 `s  1 e 2 0 ]
"27
[v _dig_H1 dig_H1 `c  1 e 1 0 ]
"28
[v _dig_H2 dig_H2 `s  1 e 2 0 ]
"29
[v _dig_H3 dig_H3 `c  1 e 1 0 ]
"30
[v _dig_H4 dig_H4 `s  1 e 2 0 ]
"31
[v _dig_H5 dig_H5 `s  1 e 2 0 ]
"32
[v _dig_H6 dig_H6 `c  1 e 1 0 ]
"73 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\main.c
[v _readBuffer@main$F4776 readBuffer `[64]uc  1 s 64 readBuffer ]
"74
[v _writeBuffer@main$F4777 writeBuffer `[64]uc  1 s 64 writeBuffer ]
"79
[v _IR_Data_Power IR_Data_Power `C[6]uc  1 e 6 0 ]
"62 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S2896 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S2901 . 1 `S2896 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S2901  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES2901  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.38(v  1 e 3 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.38(v  1 e 3 0 ]
"146 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.38(E6644  1 e 48 0 ]
[s S3309 . 42 `[6]*.38(E358 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E6644 1 state 1 39 `E353 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S3309  1 e 42 0 ]
"57 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"34 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/example_mcc_usb_cdc.c
[v _readBuffer readBuffer `[64]uc  1 s 64 readBuffer ]
"35
[v _writeBuffer writeBuffer `[64]uc  1 s 64 writeBuffer ]
[s S350 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"155 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS350  1 e 18 0 ]
"174
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S387 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"259
[v _sd000 sd000 `CS387  1 e 4 0 ]
[s S391 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"263
[v _sd001 sd001 `CS391  1 e 52 0 ]
[s S395 . 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[8]us 1 string 16 2 ]
"269
[v _sd002 sd002 `CS395  1 e 18 0 ]
"275
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.32Cuc  1 e 2 0 ]
"281
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.32Cuc  1 e 6 0 ]
"141 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBDeviceState USBDeviceState `VEE295  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES473  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES473  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES473  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES473  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S478 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2us 1 wRam 3 0 `*.2Cus 1 wRom 3 0 ]
"150
[s S483 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S488 . 1 `S483 1 bits 1 0 `uc 1 Val 1 0 ]
[s S491 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S494 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S491 1 byte 2 0 ]
[s S498 . 6 `S478 1 pSrc 3 0 `S488 1 info 1 3 `S494 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S498  1 e 6 0 ]
[u S502 . 3 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 ]
"151
[s S505 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S508 . 1 `S505 1 bits 1 0 `uc 1 Val 1 0 ]
[s S512 . 9 `S502 1 pDst 3 0 `S508 1 info 1 3 `S494 1 wCount 2 4 `*.38(v 1 pFunc 3 6 ]
[v _outPipes outPipes `VE[1]S512  1 e 9 0 ]
"152
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEa  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEa  1 e 1 0 ]
[s S517 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S522 __USTAT 1 `S517 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES522  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEa  1 e 1 0 ]
[s S525 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S528 . 1 `S525 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S528  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S528  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEa  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEa  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEa  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEa  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEa  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S473  1 e 48 @3328 ]
[s S531 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"179
[s S558 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S494 1 W_Value 2 2 `S494 1 W_Index 2 4 `S494 1 W_Length 2 6 ]
[s S564 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S575 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S579 . 1 `uc 1 bmRequestType 1 0 `S575 1 . 1 0 ]
[s S582 . 1 `S579 1 requestInfo 1 0 ]
[s S584 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S592 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S601 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S610 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S619 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S628 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S639 . 8 `S531 1 . 8 0 `S558 1 . 8 0 `S564 1 . 8 0 `S582 1 . 1 0 `S584 1 . 8 0 `S592 1 . 8 0 `S601 1 . 8 0 `S610 1 . 8 0 `S619 1 . 8 0 `S628 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES639  1 e 8 @3376 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @3384 ]
"65 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 0 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 0 ]
[s S2063 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S2065 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S2070 _LINE_CODING 7 `S2063 1 . 7 0 `S2065 1 . 7 0 ]
[v _line_coding line_coding `S2070  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2077 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S2080 _POINTER 3 `S2077 1 . 2 0 `us 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cus 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S2080  1 e 3 0 ]
"86
[v _pCDCDst pCDCDst `S2080  1 e 3 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S2087 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S2090 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2087 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2090  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"3 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\My_I2C.c
[v _I2C_sent_flag I2C_sent_flag `uc  1 e 1 0 ]
"4
[v _I2C_cfct_flag I2C_cfct_flag `uc  1 e 1 0 ]
"43 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2CLCDlib.c
[v _LCD_ColumnSu LCD_ColumnSu `i  1 s 2 LCD_ColumnSu ]
"44
[v _LCD_NowPage LCD_NowPage `i  1 s 2 LCD_NowPage ]
"45
[v _FuncSet_DT FuncSet_DT `ui  1 s 2 FuncSet_DT ]
"46
[v _ContSet_DT ContSet_DT `ui  1 s 2 ContSet_DT ]
"39 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2Clib.c
[v _AckCheck AckCheck `i  1 e 2 0 ]
"40
[v _CollisionCheck CollisionCheck `i  1 e 2 0 ]
"32 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skS11059-02DT.c
[v _a a `[4]uc  1 e 4 0 ]
"33
[v _b b `[4]uc  1 e 4 0 ]
"34
[v _c c `[4]us  1 e 8 0 ]
"90 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"227
[v main@i i `uc  1 a 1 105 ]
"228
[v main@numBytesRead numBytesRead `uc  1 a 1 96 ]
"263
[v main@cmd cmd `uc  1 a 1 95 ]
"137
[v main@charmap charmap `[8]uc  1 a 8 97 ]
"290
} 0
"574 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"605
} 0
"503
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 11 ]
[v getsUSBUSART@len len `uc  1 p 1 13 ]
"532
} 0
"50 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"281 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v USBDeviceInit@i i `uc  1 a 1 12 ]
"375
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"1356 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1386
} 0
"62 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"52 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"65 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"53 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"167 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"88 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"287
} 0
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"291
} 0
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"279
} 0
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"275
} 0
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"283
} 0
"64 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"116 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2CLCDlib.c
[v _LCD_Putc LCD_Putc `(v  1 e 1 0 ]
{
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"120
[v LCD_Putc@ans ans `i  1 a 2 8 ]
"116
[v LCD_Putc@c c `uc  1 a 1 wreg ]
"122
[v LCD_Putc@c c `uc  1 a 1 7 ]
"131
} 0
"368
[v _LCD_Init_ST7032i LCD_Init_ST7032i `(v  1 e 1 0 ]
{
"371
[v LCD_Init_ST7032i@d d `ui  1 a 2 21 ]
"368
[v LCD_Init_ST7032i@icon icon `i  1 p 2 10 ]
[v LCD_Init_ST7032i@contrast contrast `i  1 p 2 12 ]
[v LCD_Init_ST7032i@bon bon `i  1 p 2 14 ]
[v LCD_Init_ST7032i@colsu colsu `i  1 p 2 16 ]
"396
} 0
"188
[v _LCD_CreateChar LCD_CreateChar `(v  1 e 1 0 ]
{
"190
[v LCD_CreateChar@x x `i  1 a 2 11 ]
"188
[v LCD_CreateChar@p p `i  1 p 2 7 ]
[v LCD_CreateChar@dt dt `*.39uc  1 p 2 9 ]
"206
} 0
"56
[v _Wait27us Wait27us `(v  1 e 1 0 ]
{
"59
} 0
"23 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\IR_Remocon.c
[v _IR_RemoteControl_Send IR_RemoteControl_Send `(v  1 e 1 0 ]
{
"97
[v IR_RemoteControl_Send@j_5514 j `i  1 a 2 13 ]
"47
[v IR_RemoteControl_Send@j j `i  1 a 2 9 ]
"94
[v IR_RemoteControl_Send@i_5513 i `i  1 a 2 11 ]
"44
[v IR_RemoteControl_Send@i i `i  1 a 2 6 ]
"25
[v IR_RemoteControl_Send@codebyte codebyte `uc  1 a 1 8 ]
"23
[v IR_RemoteControl_Send@IR_Data IR_Data `*.34uc  1 p 2 0 ]
[v IR_RemoteControl_Send@size size `uc  1 p 1 2 ]
"126
} 0
"85 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"137 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"171
} 0
"183 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skS11059-02DT.c
[v _Color_init Color_init `(v  1 e 1 0 ]
{
"185
[v Color_init@buf buf `[16]uc  1 a 16 38 ]
"186
[v Color_init@i i `i  1 a 2 56 ]
"187
[v Color_init@ans ans `i  1 a 2 54 ]
"255
} 0
"120
[v _Color_Read Color_Read `(v  1 e 1 0 ]
{
"122
[v Color_Read@buf buf `[16]uc  1 a 16 38 ]
"123
[v Color_Read@i i `i  1 a 2 56 ]
"124
[v Color_Read@ans ans `i  1 a 2 54 ]
"177
} 0
"86 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2CLCDlib.c
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"94
} 0
"854 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"856
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 12 ]
"857
[v CDCTxService@i i `uc  1 a 1 11 ]
"950
} 0
"999 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES473  1 a 2 9 ]
"999
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"34 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _BME280_setup BME280_setup `(v  1 e 1 0 ]
{
"42
[v BME280_setup@spi3w_en spi3w_en `uc  1 a 1 53 ]
"41
[v BME280_setup@filter filter `uc  1 a 1 52 ]
"40
[v BME280_setup@t_sb t_sb `uc  1 a 1 51 ]
"39
[v BME280_setup@mode mode `uc  1 a 1 50 ]
"38
[v BME280_setup@osrs_h osrs_h `uc  1 a 1 49 ]
"37
[v BME280_setup@osrs_p osrs_p `uc  1 a 1 48 ]
"55
} 0
"152
[v _BME280writeReg BME280writeReg `(v  1 e 1 0 ]
{
[v BME280writeReg@reg_address reg_address `uc  1 a 1 wreg ]
"154
[v BME280writeReg@ans ans `i  1 a 2 9 ]
"152
[v BME280writeReg@reg_address reg_address `uc  1 a 1 wreg ]
[v BME280writeReg@data data `uc  1 p 1 7 ]
"155
[v BME280writeReg@reg_address reg_address `uc  1 a 1 8 ]
"161
} 0
"92
[v _BME280readTrim BME280readTrim `(v  1 e 1 0 ]
{
"125
[v BME280readTrim@i_4944 i `c  1 a 1 44 ]
"103
[v BME280readTrim@i_4943 i `c  1 a 1 43 ]
"94
[v BME280readTrim@data data `[32]uc  1 a 32 11 ]
"95
[v BME280readTrim@ans ans `i  1 a 2 45 ]
"151
} 0
"58
[v _BME280_loop BME280_loop `(v  1 e 1 0 ]
{
"63
[v BME280_loop@buf buf `[16]uc  1 a 16 36 ]
"60
[v BME280_loop@temp_act temp_act `d  1 a 4 88 ]
[v BME280_loop@hum_act hum_act `d  1 a 4 84 ]
[v BME280_loop@DI DI `d  1 a 4 80 ]
[v BME280_loop@press_act press_act `d  1 a 4 76 ]
"62
[v BME280_loop@hum_cal hum_cal `ul  1 a 4 60 ]
[v BME280_loop@press_cal press_cal `ul  1 a 4 56 ]
"61
[v BME280_loop@temp_cal temp_cal `l  1 a 4 52 ]
"89
} 0
"9 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S5977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S5977  1 a 6 28 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"9
[v sprintf@s s `*.39uc  1 p 2 145 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 147 ]
"23
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 157 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 145 ]
"13
} 0
"1368 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 143 ]
[s S6003 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S6003  1 p 2 137 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 139 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 141 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 0 ]
"676
[v vfpfcnvrt@f f `d  1 a 4 16 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 20 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 8 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 23 ]
[s S6003 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S6003  1 p 2 127 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 129 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 131 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 56 ]
"625
[v xtoa@c c `i  1 a 2 66 ]
[v xtoa@i i `i  1 a 2 64 ]
[v xtoa@w w `i  1 a 2 54 ]
[v xtoa@p p `i  1 a 2 52 ]
[s S6003 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S6003  1 p 2 29 ]
[v xtoa@d d `uo  1 p 8 31 ]
[v xtoa@x x `uc  1 p 1 39 ]
"665
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"319 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 123 ]
[v efgtoa@g g `d  1 a 4 115 ]
[v efgtoa@l l `d  1 a 4 109 ]
[v efgtoa@h h `d  1 a 4 105 ]
[v efgtoa@ou ou `d  1 a 4 71 ]
"322
[v efgtoa@n n `i  1 a 2 121 ]
[v efgtoa@e e `i  1 a 2 119 ]
[v efgtoa@i i `i  1 a 2 113 ]
[v efgtoa@w w `i  1 a 2 102 ]
[v efgtoa@p p `i  1 a 2 99 ]
[v efgtoa@sign sign `i  1 a 2 97 ]
[v efgtoa@d d `i  1 a 2 95 ]
[v efgtoa@ne ne `i  1 a 2 93 ]
[v efgtoa@m m `i  1 a 2 91 ]
[v efgtoa@pp pp `i  1 a 2 89 ]
[v efgtoa@t t `i  1 a 2 87 ]
"321
[v efgtoa@mode mode `uc  1 a 1 104 ]
[v efgtoa@nmode nmode `uc  1 a 1 101 ]
[s S6003 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S6003  1 p 2 59 ]
[v efgtoa@f f `d  1 p 4 61 ]
[v efgtoa@c c `uc  1 p 1 65 ]
"503
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.34Cuc  1 p 2 2 ]
"9
} 0
"72 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S6003 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S6003  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S5977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S5977  1 p 2 13 ]
"19
} 0
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S5977 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S5977  1 p 2 4 ]
"21
} 0
"201 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 1 ]
"204
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"194
} 0
"3 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S6167 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S6167  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F524 F524 `S6167  1 s 4 F524 ]
"27
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S6167 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S6167  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S6167  1 s 4 F463 ]
"11
} 0
"43 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S5829 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S5834 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S5837 . 4 `l 1 i 4 0 `d 1 f 4 0 `S5829 1 fAsBytes 4 0 `S5834 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S5837  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S5905 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S5908 . 2 `s 1 i 2 0 `us 1 n 2 0 `S5905 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S5908  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 7 ]
"16
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"10 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"104 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2CLCDlib.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
"106
[v LCD_SetCursor@row_offsets row_offsets `[2]i  1 a 4 14 ]
"104
[v LCD_SetCursor@col col `i  1 p 2 10 ]
[v LCD_SetCursor@row row `i  1 p 2 12 ]
"105
[v LCD_SetCursor@F7614 F7614 `[2]i  1 s 4 F7614 ]
"109
} 0
"61
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@c c `uc  1 a 1 wreg ]
"69
[v LCD_Command@ans ans `i  1 a 2 8 ]
"61
[v LCD_Command@c c `uc  1 a 1 wreg ]
"70
[v LCD_Command@c c `uc  1 a 1 7 ]
"79
} 0
"159
[v _LCD_Puts LCD_Puts `(v  1 e 1 0 ]
{
"164
[v LCD_Puts@ans ans `i  1 a 2 10 ]
"159
[v LCD_Puts@s s `*.34Cuc  1 p 2 7 ]
"180
} 0
"164 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _BME280readData BME280readData `(v  1 e 1 0 ]
{
"177
[v BME280readData@i_4953 i `c  1 a 1 59 ]
"167
[v BME280readData@data data `[8]ul  1 a 32 25 ]
"168
[v BME280readData@ans ans `i  1 a 2 57 ]
"186
} 0
"146 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\skI2Clib.c
[v _I2C_rStart I2C_rStart `(i  1 e 2 0 ]
{
[v I2C_rStart@adrs adrs `i  1 p 2 2 ]
[v I2C_rStart@rw rw `i  1 p 2 4 ]
"160
} 0
"167
[v _I2C_Stop I2C_Stop `(i  1 e 2 0 ]
{
"175
} 0
"112
[v _I2C_Start I2C_Start `(i  1 e 2 0 ]
{
[v I2C_Start@adrs adrs `i  1 p 2 2 ]
[v I2C_Start@rw rw `i  1 p 2 4 ]
"134
} 0
"185
[v _I2C_Send I2C_Send `(i  1 e 2 0 ]
{
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
[v I2C_Send@dt dt `uc  1 a 1 wreg ]
"187
[v I2C_Send@dt dt `uc  1 a 1 3 ]
"195
} 0
"205
[v _I2C_Receive I2C_Receive `(i  1 e 2 0 ]
{
"207
[v I2C_Receive@dt dt `i  1 a 2 4 ]
"205
[v I2C_Receive@ack ack `i  1 p 2 2 ]
"220
} 0
"44
[v _I2C_IdleCheck I2C_IdleCheck `(v  1 e 1 0 ]
{
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 wreg ]
[v I2C_IdleCheck@mask mask `uc  1 a 1 1 ]
"52
} 0
"189 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _BME280calibration_T BME280calibration_T `(l  1 e 4 0 ]
{
"192
[v BME280calibration_T@T T `l  1 a 4 43 ]
[v BME280calibration_T@var2 var2 `l  1 a 4 39 ]
[v BME280calibration_T@var1 var1 `l  1 a 4 35 ]
"189
[v BME280calibration_T@adc_T adc_T `l  1 p 4 12 ]
"199
} 0
"201
[v _BME280calibration_P BME280calibration_P `(ul  1 e 4 0 ]
{
"203
[v BME280calibration_P@var1 var1 `l  1 a 4 42 ]
"204
[v BME280calibration_P@P P `ul  1 a 4 38 ]
"203
[v BME280calibration_P@var2 var2 `l  1 a 4 34 ]
"201
[v BME280calibration_P@adc_P adc_P `l  1 p 4 13 ]
"228
} 0
"7 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"230 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\I2C_BME280.c
[v _BME280calibration_H BME280calibration_H `(ul  1 e 4 0 ]
{
"232
[v BME280calibration_H@v_x1 v_x1 `l  1 a 4 57 ]
"230
[v BME280calibration_H@adc_H adc_H `l  1 p 4 12 ]
"243
} 0
"15 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"59 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"101
} 0
"481 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"483
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"831
} 0
"281
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"283
[v i2USBDeviceInit@i i `uc  1 a 1 12 ]
"375
} 0
"2307
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2353
} 0
"2249
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2290
} 0
"2206
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2231
} 0
"3029
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3047
} 0
"2376
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2427
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"2469 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2519
} 0
"1620
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1752
} 0
"1492
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1522
} 0
"2690
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2737
} 0
"1972
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1974
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2028
} 0
"4 D:\install_soft\XC_Compiler\XC8\pic\sources\c99\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
"6
[v i2memset@s s `*.39uc  1 a 2 10 ]
"7
[v i2memset@k k `ui  1 a 2 8 ]
"4
[v i2memset@dest dest `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"90
} 0
"2133 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2165
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S473  1 a 2 2 ]
"2188
} 0
"2047
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2116
} 0
"2758
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2760
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S473  1 a 2 25 ]
"2765
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S525 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2761
[u S528 . 1 `S525 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S528  1 a 1 24 ]
"2984
} 0
"49 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E44  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 16 ]
"98
} 0
"147 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"999 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/usb/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1001
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle handle `*.39VES473  1 a 2 9 ]
"999
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1004
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1051
} 0
"882
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"884
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"882
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"888
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"906
} 0
"1547
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S439 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1549
[s S448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S459 _BD_STAT 1 `uc 1 Val 1 0 `S439 1 . 1 0 `S448 1 . 1 0 `S455 1 . 1 0 ]
[s S464 . 4 `S459 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S469 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S473 __BDT 4 `S464 1 . 4 0 `S469 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES473  1 a 2 6 ]
"1547
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1553
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1589
} 0
"2542
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2571
} 0
"1856
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1858
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1859
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1951
} 0
"1420
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1463
} 0
"2596
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2598
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2671
} 0
"1775
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1777
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1829
} 0
"318 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"321
} 0
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"332
} 0
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E6644  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E6644  1 s 1 I2C1_DO_RESET ]
{
"500
} 0
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E6644  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E6644  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E6644  1 s 1 I2C1_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E6644  1 s 1 I2C1_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E6644  1 s 1 I2C1_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E6644  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E6644  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E6644  1 s 1 I2C1_DO_RCEN ]
{
"409
} 0
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E6644  1 s 1 I2C1_DO_RX ]
{
"402
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E6644  1 s 1 I2C1_DO_TX ]
{
"378
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E6644  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E6644  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E6644  1 s 1 I2C1_DO_IDLE ]
{
"340
} 0
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E6644  1 s 1 I2C1_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"602
} 0
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"571
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"572
} 0
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"608
} 0
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"614
} 0
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"587
} 0
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.39v  1 p 2 11 ]
"529
} 0
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
{
"524
} 0
"170 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler@i2c1_master_example$F182 rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c1_master_example$F182@ptr ptr `*.39v  1 p 2 11 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F165 wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c1_master_example$F165@ptr ptr `*.39v  1 p 2 11 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F159 rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c1_master_example$F159@ptr ptr `*.39v  1 p 2 11 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F148 rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c1_master_example$F148@ptr ptr `*.39v  1 p 2 11 ]
"147
} 0
"185 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.39v  1 p 2 11 ]
"190
} 0
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"156
} 0
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"124
} 0
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"86
} 0
"34
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"39
} 0
"163 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler@i2c1_master_example$F171 wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c1_master_example$F171@ptr ptr `*.39v  1 p 2 11 ]
"168
} 0
"274 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E358  1 p 3 6 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"277
} 0
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E6662  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E6662  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E358  1 p 3 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"306
[v I2C1_SetCallback@idx idx `E6662  1 a 1 5 ]
"316
} 0
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"597
} 0
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"577
} 0
"206 C:\Users\yukat\MPLABXProjects\18F27J53_I2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
