Version 4.0 HI-TECH Software Intermediate Code
"13134 D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13134: extern volatile unsigned char CCP1CON __attribute__((address(0xFBA)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4026 ]
"13511
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13511: extern volatile unsigned char ECCP1AS __attribute__((address(0xFBE)));
[v _ECCP1AS `Vuc ~T0 @X0 0 e@4030 ]
"13593
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13593: extern volatile unsigned char PSTR1CON __attribute__((address(0xFBF)));
[v _PSTR1CON `Vuc ~T0 @X0 0 e@4031 ]
"13373
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13373: extern volatile unsigned char ECCP1DEL __attribute__((address(0xFBD)));
[v _ECCP1DEL `Vuc ~T0 @X0 0 e@4029 ]
"13353
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13353: extern volatile unsigned char CCPR1H __attribute__((address(0xFBC)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4028 ]
"13333
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13333: extern volatile unsigned char CCPR1L __attribute__((address(0xFBB)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4027 ]
"5787
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5787:     struct {
[s S274 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S274 . C1TSEL C2TSEL C3TSEL ]
"5792
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5792:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . C1TSEL0 C1TSEL1 C1TSEL2 C2TSEL0 C2TSEL1 C2TSEL2 C3TSEL0 C3TSEL1 ]
"5786
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5786: typedef union {
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"5803
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5803: extern volatile CCPTMRS0bits_t CCPTMRS0bits __attribute__((address(0xF52)));
[v _CCPTMRS0bits `VS273 ~T0 @X0 0 e@3922 ]
"54 D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 54: __asm("ADCTRIG equ 0EB8h");
[; <" ADCTRIG equ 0EB8h ;# ">
"110
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 110: __asm("PMDIS0 equ 0EB9h");
[; <" PMDIS0 equ 0EB9h ;# ">
"115
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 115: __asm("PD0 equ 0EB9h");
[; <" PD0 equ 0EB9h ;# ">
"416
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 416: __asm("PMDIS1 equ 0EBAh");
[; <" PMDIS1 equ 0EBAh ;# ">
"421
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 421: __asm("PD1 equ 0EBAh");
[; <" PD1 equ 0EBAh ;# ">
"630
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 630: __asm("PMDIS2 equ 0EBBh");
[; <" PMDIS2 equ 0EBBh ;# ">
"635
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 635: __asm("PD2 equ 0EBBh");
[; <" PD2 equ 0EBBh ;# ">
"840
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 840: __asm("PMDIS3 equ 0EBCh");
[; <" PMDIS3 equ 0EBCh ;# ">
"845
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 845: __asm("PD3 equ 0EBCh");
[; <" PD3 equ 0EBCh ;# ">
"1078
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1078: __asm("PPSCON equ 0EBFh");
[; <" PPSCON equ 0EBFh ;# ">
"1098
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1098: __asm("RPOR0 equ 0EC0h");
[; <" RPOR0 equ 0EC0h ;# ">
"1105
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1105: __asm("RPOR1 equ 0EC1h");
[; <" RPOR1 equ 0EC1h ;# ">
"1112
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1112: __asm("RPOR2 equ 0EC2h");
[; <" RPOR2 equ 0EC2h ;# ">
"1119
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1119: __asm("RPOR3 equ 0EC3h");
[; <" RPOR3 equ 0EC3h ;# ">
"1126
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1126: __asm("RPOR4 equ 0EC4h");
[; <" RPOR4 equ 0EC4h ;# ">
"1133
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1133: __asm("RPOR5 equ 0EC5h");
[; <" RPOR5 equ 0EC5h ;# ">
"1140
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1140: __asm("RPOR6 equ 0EC6h");
[; <" RPOR6 equ 0EC6h ;# ">
"1147
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1147: __asm("RPOR7 equ 0EC7h");
[; <" RPOR7 equ 0EC7h ;# ">
"1154
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1154: __asm("RPOR8 equ 0EC8h");
[; <" RPOR8 equ 0EC8h ;# ">
"1161
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1161: __asm("RPOR9 equ 0EC9h");
[; <" RPOR9 equ 0EC9h ;# ">
"1168
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1168: __asm("RPOR10 equ 0ECAh");
[; <" RPOR10 equ 0ECAh ;# ">
"1175
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1175: __asm("RPOR11 equ 0ECBh");
[; <" RPOR11 equ 0ECBh ;# ">
"1182
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1182: __asm("RPOR12 equ 0ECCh");
[; <" RPOR12 equ 0ECCh ;# ">
"1189
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1189: __asm("RPOR13 equ 0ECDh");
[; <" RPOR13 equ 0ECDh ;# ">
"1196
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1196: __asm("RPOR17 equ 0ED1h");
[; <" RPOR17 equ 0ED1h ;# ">
"1203
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1203: __asm("RPOR18 equ 0ED2h");
[; <" RPOR18 equ 0ED2h ;# ">
"1210
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1210: __asm("RPINR1 equ 0EE1h");
[; <" RPINR1 equ 0EE1h ;# ">
"1217
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1217: __asm("RPINR2 equ 0EE2h");
[; <" RPINR2 equ 0EE2h ;# ">
"1224
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1224: __asm("RPINR3 equ 0EE3h");
[; <" RPINR3 equ 0EE3h ;# ">
"1231
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1231: __asm("RPINR4 equ 0EE4h");
[; <" RPINR4 equ 0EE4h ;# ">
"1238
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1238: __asm("RPINR6 equ 0EE6h");
[; <" RPINR6 equ 0EE6h ;# ">
"1245
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1245: __asm("RPINR15 equ 0EE7h");
[; <" RPINR15 equ 0EE7h ;# ">
"1252
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1252: __asm("RPINR7 equ 0EE8h");
[; <" RPINR7 equ 0EE8h ;# ">
"1259
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1259: __asm("RPINR8 equ 0EE9h");
[; <" RPINR8 equ 0EE9h ;# ">
"1266
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1266: __asm("RPINR9 equ 0EEAh");
[; <" RPINR9 equ 0EEAh ;# ">
"1273
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1273: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"1280
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1280: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"1287
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1287: __asm("RPINR14 equ 0EF4h");
[; <" RPINR14 equ 0EF4h ;# ">
"1294
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1294: __asm("RPINR16 equ 0EF7h");
[; <" RPINR16 equ 0EF7h ;# ">
"1301
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1301: __asm("RPINR17 equ 0EF8h");
[; <" RPINR17 equ 0EF8h ;# ">
"1308
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1308: __asm("RPINR21 equ 0EFCh");
[; <" RPINR21 equ 0EFCh ;# ">
"1315
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1315: __asm("RPINR22 equ 0EFDh");
[; <" RPINR22 equ 0EFDh ;# ">
"1322
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1322: __asm("RPINR23 equ 0EFEh");
[; <" RPINR23 equ 0EFEh ;# ">
"1329
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1329: __asm("RPINR24 equ 0EFFh");
[; <" RPINR24 equ 0EFFh ;# ">
"1336
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1336: __asm("CCP10CON equ 0F00h");
[; <" CCP10CON equ 0F00h ;# ">
"1400
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1400: __asm("CCPR10L equ 0F01h");
[; <" CCPR10L equ 0F01h ;# ">
"1420
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1420: __asm("CCPR10H equ 0F02h");
[; <" CCPR10H equ 0F02h ;# ">
"1440
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1440: __asm("CCP9CON equ 0F03h");
[; <" CCP9CON equ 0F03h ;# ">
"1504
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1504: __asm("CCPR9L equ 0F04h");
[; <" CCPR9L equ 0F04h ;# ">
"1524
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1524: __asm("CCPR9H equ 0F05h");
[; <" CCPR9H equ 0F05h ;# ">
"1544
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1544: __asm("CCP8CON equ 0F06h");
[; <" CCP8CON equ 0F06h ;# ">
"1608
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1608: __asm("CCPR8L equ 0F07h");
[; <" CCPR8L equ 0F07h ;# ">
"1628
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1628: __asm("CCPR8H equ 0F08h");
[; <" CCPR8H equ 0F08h ;# ">
"1648
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1648: __asm("CCP7CON equ 0F09h");
[; <" CCP7CON equ 0F09h ;# ">
"1712
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1712: __asm("CCPR7L equ 0F0Ah");
[; <" CCPR7L equ 0F0Ah ;# ">
"1732
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1732: __asm("CCPR7H equ 0F0Bh");
[; <" CCPR7H equ 0F0Bh ;# ">
"1752
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1752: __asm("CCP6CON equ 0F0Ch");
[; <" CCP6CON equ 0F0Ch ;# ">
"1816
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1816: __asm("CCPR6L equ 0F0Dh");
[; <" CCPR6L equ 0F0Dh ;# ">
"1836
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1836: __asm("CCPR6H equ 0F0Eh");
[; <" CCPR6H equ 0F0Eh ;# ">
"1856
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1856: __asm("CCP5CON equ 0F0Fh");
[; <" CCP5CON equ 0F0Fh ;# ">
"1920
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1920: __asm("CCPR5L equ 0F10h");
[; <" CCPR5L equ 0F10h ;# ">
"1940
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1940: __asm("CCPR5H equ 0F11h");
[; <" CCPR5H equ 0F11h ;# ">
"1960
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 1960: __asm("CCP4CON equ 0F12h");
[; <" CCP4CON equ 0F12h ;# ">
"2024
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2024: __asm("CCPR4L equ 0F13h");
[; <" CCPR4L equ 0F13h ;# ">
"2044
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2044: __asm("CCPR4H equ 0F14h");
[; <" CCPR4H equ 0F14h ;# ">
"2064
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2064: __asm("CCP3CON equ 0F15h");
[; <" CCP3CON equ 0F15h ;# ">
"2146
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2146: __asm("CCPR3L equ 0F16h");
[; <" CCPR3L equ 0F16h ;# ">
"2166
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2166: __asm("CCPR3H equ 0F17h");
[; <" CCPR3H equ 0F17h ;# ">
"2186
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2186: __asm("ECCP3DEL equ 0F18h");
[; <" ECCP3DEL equ 0F18h ;# ">
"2256
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2256: __asm("ECCP3AS equ 0F19h");
[; <" ECCP3AS equ 0F19h ;# ">
"2338
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2338: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"2449
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2449: __asm("T8CON equ 0F1Bh");
[; <" T8CON equ 0F1Bh ;# ">
"2520
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2520: __asm("PR8 equ 0F1Ch");
[; <" PR8 equ 0F1Ch ;# ">
"2540
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2540: __asm("TMR8 equ 0F1Dh");
[; <" TMR8 equ 0F1Dh ;# ">
"2560
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2560: __asm("T6CON equ 0F1Eh");
[; <" T6CON equ 0F1Eh ;# ">
"2631
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2631: __asm("PR6 equ 0F1Fh");
[; <" PR6 equ 0F1Fh ;# ">
"2651
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2651: __asm("TMR6 equ 0F20h");
[; <" TMR6 equ 0F20h ;# ">
"2671
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2671: __asm("T5GCON equ 0F21h");
[; <" T5GCON equ 0F21h ;# ">
"2784
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2784: __asm("T5CON equ 0F22h");
[; <" T5CON equ 0F22h ;# ">
"2886
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2886: __asm("TMR5L equ 0F23h");
[; <" TMR5L equ 0F23h ;# ">
"2906
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2906: __asm("TMR5H equ 0F24h");
[; <" TMR5H equ 0F24h ;# ">
"2926
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 2926: __asm("CM3CON equ 0F25h");
[; <" CM3CON equ 0F25h ;# ">
"3053
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3053: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"3161
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3161: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"3269
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3269: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"3377
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3377: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"3485
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3485: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"3593
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3593: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"3701
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3701: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"3809
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3809: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"3917
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3917: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"3993
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 3993: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"4069
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4069: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"4145
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4145: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"4221
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4221: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"4297
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4297: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"4373
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4373: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"4449
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4449: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"4525
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4525: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"4581
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4581: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"4632
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4632: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"4696
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4696: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"4767
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4767: __asm("RTCVALL equ 0F3Ah");
[; <" RTCVALL equ 0F3Ah ;# ">
"4787
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4787: __asm("RTCVALH equ 0F3Bh");
[; <" RTCVALH equ 0F3Bh ;# ">
"4857
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4857: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"4884
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4884: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"4949
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 4949: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"5019
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5019: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"5076
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5076: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"5102
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5102: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"5140
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5140: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"5202
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5202: __asm("ALRMVALL equ 0F44h");
[; <" ALRMVALL equ 0F44h ;# ">
"5222
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5222: __asm("ALRMVALH equ 0F45h");
[; <" ALRMVALH equ 0F45h ;# ">
"5242
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5242: __asm("ALRMRPT equ 0F46h");
[; <" ALRMRPT equ 0F46h ;# ">
"5312
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5312: __asm("ALRMCFG equ 0F47h");
[; <" ALRMCFG equ 0F47h ;# ">
"5388
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5388: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"5432
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5432: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"5492
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5492: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"5544
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5544: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"5564
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5564: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"5596
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5596: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"5629
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5629: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"5649
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5649: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"5669
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5669: __asm("CCPTMRS2 equ 0F50h");
[; <" CCPTMRS2 equ 0F50h ;# ">
"5716
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5716: __asm("CCPTMRS1 equ 0F51h");
[; <" CCPTMRS1 equ 0F51h ;# ">
"5783
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5783: __asm("CCPTMRS0 equ 0F52h");
[; <" CCPTMRS0 equ 0F52h ;# ">
"5865
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5865: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"5944
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5944: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"5951
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 5951: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"6029
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6029: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"6069
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6069: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"6125
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6125: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"6176
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6176: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"6236
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6236: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"6287
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6287: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"6307
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6307: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"6327
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6327: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"6347
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6347: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"6367
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6367: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"6387
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6387: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"6407
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6407: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"6412
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6412: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"6469
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6469: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"6647
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6647: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"6767
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 6767: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"7069
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7069: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"7139
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7139: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"7201
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7201: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"7221
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7221: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"7292
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7292: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"7312
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7312: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"7332
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7332: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"7443
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7443: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"7450
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7450: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"7470
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7470: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"7490
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7490: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"7613
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7613: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"7633
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7633: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"7638
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7638: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"7642
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 7642: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"8140
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8140: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"8145
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8145: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"8178
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8178: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"8448
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8448: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8762
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 8762: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"9016
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9016: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"9086
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9086: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"9162
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9162: __asm("OSCCON2 equ 0F87h");
[; <" OSCCON2 equ 0F87h ;# ">
"9202
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9202: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"9264
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9264: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9366
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9366: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9478
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9478: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9556
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9556: __asm("PIE4 equ 0F8Eh");
[; <" PIE4 equ 0F8Eh ;# ">
"9618
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9618: __asm("PIR4 equ 0F8Fh");
[; <" PIR4 equ 0F8Fh ;# ">
"9680
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9680: __asm("IPR4 equ 0F90h");
[; <" IPR4 equ 0F90h ;# ">
"9750
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9750: __asm("PIE5 equ 0F91h");
[; <" PIE5 equ 0F91h ;# ">
"9800
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9800: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"9857
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9857: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"9919
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9919: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"9964
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 9964: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"10053
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10053: __asm("PIR5 equ 0F98h");
[; <" PIR5 equ 0F98h ;# ">
"10103
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10103: __asm("IPR5 equ 0F99h");
[; <" IPR5 equ 0F99h ;# ">
"10180
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10180: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"10287
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10287: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"10357
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10357: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"10493
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"10570
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10570: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"10647
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10647: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"10724
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10724: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"10810
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10810: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"10896
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10896: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"10982
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 10982: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11092
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11092: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11170
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11170: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11248
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11248: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"11293
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11293: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"11313
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11313: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"11440
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11440: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"11460
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11460: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"11480
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11480: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"11500
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11500: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"11505
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11505: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"11838
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11838: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"11843
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 11843: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"12126
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12126: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"12131
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12131: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"12164
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12164: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"12169
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12169: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"12202
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12202: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"12207
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12207: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"12240
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12240: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"12316
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12316: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"12378
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12378: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"12435
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12435: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"12440
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12440: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"12627
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12627: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"12634
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12634: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"12654
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12654: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"12674
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12674: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"12679
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12679: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"12812
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12812: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"12894
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 12894: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"13136
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13136: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"13141
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13141: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"13328
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13328: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"13335
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13335: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"13355
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13355: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"13375
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13375: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"13380
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13380: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"13513
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13513: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"13595
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13595: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"13652
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13652: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"13722
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13722: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13819
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13819: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13963
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13963: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13970
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13970: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13990
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 13990: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14010
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14010: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14015
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14015: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14364
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14364: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14369
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14369: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14602
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14602: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14607
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 14607: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15200
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15200: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15205
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15205: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15438
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15438: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"15500
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15500: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15505
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15505: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15538
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15538: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"15609
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15609: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"15614
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15614: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"15735
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15735: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"15755
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15755: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15857
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15857: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15864
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15864: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15884
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15884: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15904
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 15904: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16052
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16052: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"16057
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16057: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"16304
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16304: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"16309
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16309: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"16584
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16584: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16661
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16661: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16731
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16731: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16738
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16738: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16758
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16758: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16778
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16778: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16849
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16849: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16856
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16856: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16876
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16876: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16883
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16883: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16903
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16903: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16923
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16923: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16943
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16943: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16963
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16963: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16983
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16983: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16990
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16990: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16997
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 16997: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17017
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17017: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17024
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17024: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17044
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17064
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17064: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17084
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17084: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17104
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17104: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17124
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17124: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17144
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17144: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17151
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17151: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17171
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17171: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17178
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17178: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17198
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17198: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17218
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17218: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17238
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17238: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17258
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17258: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17278
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17278: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17390
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17390: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17483
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17483: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17600
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17600: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17607
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17607: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17627
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17627: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17647
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17647: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17669
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17669: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17676
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17676: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17696
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17696: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17716
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17716: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17725
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17725: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17732
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17732: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17739
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17739: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17759
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17759: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17779
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17779: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17786
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17786: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17860
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17860: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17867
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17867: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17887
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17907
[; ;D:/install_soft/mplab_V5.45/packs/Microchip/PIC18F-J_DFP/1.3.35/xc8\pic\include\proc\pic18f27j53.h: 17907: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"64 mcc_generated_files/epwm1.c
[; ;mcc_generated_files/epwm1.c: 64: void EPWM1_Initialize(void)
[v _EPWM1_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/epwm1.c: 65: {
{
[e :U _EPWM1_Initialize ]
[f ]
"69
[; ;mcc_generated_files/epwm1.c: 69:  CCP1CON = 0x2C;
[e = _CCP1CON -> -> 44 `i `uc ]
"72
[; ;mcc_generated_files/epwm1.c: 72:  ECCP1AS = 0x00;
[e = _ECCP1AS -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/epwm1.c: 75:  PSTR1CON = 0x01;
[e = _PSTR1CON -> -> 1 `i `uc ]
"78
[; ;mcc_generated_files/epwm1.c: 78:  ECCP1DEL = 0x80;
[e = _ECCP1DEL -> -> 128 `i `uc ]
"81
[; ;mcc_generated_files/epwm1.c: 81:  CCPR1H = 0x00;
[e = _CCPR1H -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/epwm1.c: 84:  CCPR1L = 0x17;
[e = _CCPR1L -> -> 23 `i `uc ]
"87
[; ;mcc_generated_files/epwm1.c: 87:  CCPTMRS0bits.C1TSEL = 0x0;
[e = . . _CCPTMRS0bits 0 0 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/epwm1.c: 88: }
[e :UE 852 ]
}
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 1 ef1`us ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
{
[e :U _EPWM1_LoadDutyValue ]
"90
[; ;mcc_generated_files/epwm1.c: 90: void EPWM1_LoadDutyValue(uint16_t dutyValue)
[v _dutyValue `us ~T0 @X0 1 r1 ]
"91
[; ;mcc_generated_files/epwm1.c: 91: {
[f ]
"93
[; ;mcc_generated_files/epwm1.c: 93:     CCPR1L = ((dutyValue & 0x03FC)>>2);
[e = _CCPR1L -> >> & -> _dutyValue `ui -> -> 1020 `i `ui -> 2 `i `uc ]
"96
[; ;mcc_generated_files/epwm1.c: 96:     CCP1CON = ((uint8_t)(CCP1CON & 0xCF) | ((dutyValue & 0x0003)<<4));
[e = _CCP1CON -> | -> -> & -> _CCP1CON `i -> 207 `i `uc `ui << & -> _dutyValue `ui -> -> 3 `i `ui -> 4 `i `uc ]
"97
[; ;mcc_generated_files/epwm1.c: 97: }
[e :UE 853 ]
}
